
Blue Line.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Blue Line_00000
  rotate: false
  xy: 86, 313
  size: 24, 21
  orig: 100, 100
  offset: 36, 0
  index: -1
Blue Line_00001
  rotate: false
  xy: 218, 383
  size: 26, 33
  orig: 100, 100
  offset: 35, 0
  index: -1
Blue Line_00002
  rotate: false
  xy: 166, 358
  size: 26, 54
  orig: 100, 100
  offset: 35, 0
  index: -1
Blue Line_00003
  rotate: false
  xy: 86, 336
  size: 26, 72
  orig: 100, 100
  offset: 35, 0
  index: -1
Blue Line_00004
  rotate: false
  xy: 81, 122
  size: 28, 82
  orig: 100, 100
  offset: 34, 0
  index: -1
Blue Line_00005
  rotate: false
  xy: 429, 425
  size: 30, 85
  orig: 100, 100
  offset: 33, 0
  index: -1
Blue Line_00006
  rotate: false
  xy: 250, 411
  size: 33, 99
  orig: 100, 100
  offset: 32, 0
  index: -1
Blue Line_00007
  rotate: false
  xy: 2, 308
  size: 40, 100
  orig: 100, 100
  offset: 29, 0
  index: -1
Blue Line_00008
  rotate: false
  xy: 129, 414
  size: 38, 96
  orig: 100, 100
  offset: 30, 0
  index: -1
Blue Line_00009
  rotate: false
  xy: 209, 418
  size: 39, 92
  orig: 100, 100
  offset: 30, 0
  index: -1
Blue Line_00010
  rotate: false
  xy: 169, 416
  size: 38, 94
  orig: 100, 100
  offset: 30, 0
  index: -1
Blue Line_00011
  rotate: false
  xy: 87, 411
  size: 40, 99
  orig: 100, 100
  offset: 29, 0
  index: -1
Blue Line_00012
  rotate: false
  xy: 2, 104
  size: 39, 100
  orig: 100, 100
  offset: 29, 0
  index: -1
Blue Line_00013
  rotate: false
  xy: 45, 410
  size: 40, 100
  orig: 100, 100
  offset: 29, 0
  index: -1
Blue Line_00014
  rotate: false
  xy: 2, 206
  size: 40, 100
  orig: 100, 100
  offset: 29, 0
  index: -1
Blue Line_00015
  rotate: false
  xy: 2, 410
  size: 41, 100
  orig: 100, 100
  offset: 28, 0
  index: -1
Blue Line_00016
  rotate: false
  xy: 44, 308
  size: 40, 100
  orig: 100, 100
  offset: 29, 0
  index: -1
Blue Line_00017
  rotate: false
  xy: 2, 2
  size: 39, 100
  orig: 100, 100
  offset: 29, 0
  index: -1
Blue Line_00018
  rotate: false
  xy: 44, 206
  size: 37, 100
  orig: 100, 100
  offset: 31, 0
  index: -1
Blue Line_00019
  rotate: false
  xy: 43, 104
  size: 36, 100
  orig: 100, 100
  offset: 31, 0
  index: -1
Blue Line_00020
  rotate: false
  xy: 43, 2
  size: 30, 100
  orig: 100, 100
  offset: 34, 0
  index: -1
Blue Line_00021
  rotate: false
  xy: 285, 413
  size: 28, 97
  orig: 100, 100
  offset: 35, 0
  index: -1
Blue Line_00022
  rotate: false
  xy: 315, 416
  size: 27, 94
  orig: 100, 100
  offset: 35, 0
  index: -1
Blue Line_00023
  rotate: false
  xy: 344, 416
  size: 27, 94
  orig: 100, 100
  offset: 35, 0
  index: -1
Blue Line_00024
  rotate: false
  xy: 373, 417
  size: 26, 93
  orig: 100, 100
  offset: 36, 0
  index: -1
Blue Line_00025
  rotate: false
  xy: 401, 420
  size: 26, 90
  orig: 100, 100
  offset: 36, 0
  index: -1
Blue Line_00026
  rotate: false
  xy: 461, 421
  size: 26, 89
  orig: 100, 100
  offset: 36, 1
  index: -1
Blue Line_00027
  rotate: false
  xy: 75, 14
  size: 26, 88
  orig: 100, 100
  offset: 36, 1
  index: -1
Blue Line_00028
  rotate: false
  xy: 83, 218
  size: 26, 88
  orig: 100, 100
  offset: 36, 0
  index: -1
Blue Line_00029
  rotate: false
  xy: 140, 349
  size: 24, 63
  orig: 100, 100
  offset: 37, 1
  index: -1
Blue Line_00030
  rotate: false
  xy: 114, 345
  size: 24, 64
  orig: 100, 100
  offset: 37, 0
  index: -1
Blue Line_00031
  rotate: false
  xy: 194, 374
  size: 22, 40
  orig: 100, 100
  offset: 38, 1
  index: -1
Blue Line_00032
  rotate: false
  xy: 489, 475
  size: 20, 35
  orig: 100, 100
  offset: 39, 6
  index: -1
