
Energy 002 Impact Radial.png
size: 854,549
format: RGBA8888
filter: Linear,Linear
repeat: none
Energy 002 Impact Radial_00000
  rotate: false
  xy: 458, 3
  size: 50, 50
  orig: 250, 250
  offset: 100, 101
  index: -1
Energy 002 Impact Radial_00001
  rotate: false
  xy: 756, 79
  size: 96, 97
  orig: 250, 250
  offset: 77, 77
  index: -1
Energy 002 Impact Radial_00002
  rotate: false
  xy: 458, 55
  size: 118, 118
  orig: 250, 250
  offset: 66, 67
  index: -1
Energy 002 Impact Radial_00003
  rotate: false
  xy: 318, 28
  size: 138, 137
  orig: 250, 250
  offset: 56, 57
  index: -1
Energy 002 Impact Radial_00004
  rotate: false
  xy: 2, 3
  size: 160, 159
  orig: 250, 250
  offset: 45, 46
  index: -1
Energy 002 Impact Radial_00005
  rotate: false
  xy: 578, 2
  size: 176, 174
  orig: 250, 250
  offset: 37, 38
  index: -1
Energy 002 Impact Radial_00006
  rotate: false
  xy: 388, 175
  size: 185, 184
  orig: 250, 250
  offset: 32, 33
  index: -1
Energy 002 Impact Radial_00007
  rotate: false
  xy: 196, 167
  size: 190, 188
  orig: 250, 250
  offset: 30, 31
  index: -1
Energy 002 Impact Radial_00008
  rotate: false
  xy: 2, 164
  size: 192, 190
  orig: 250, 250
  offset: 29, 30
  index: -1
Energy 002 Impact Radial_00009
  rotate: false
  xy: 2, 356
  size: 192, 191
  orig: 250, 250
  offset: 29, 29
  index: -1
Energy 002 Impact Radial_00010
  rotate: false
  xy: 196, 357
  size: 190, 190
  orig: 250, 250
  offset: 30, 30
  index: -1
Energy 002 Impact Radial_00011
  rotate: false
  xy: 388, 361
  size: 188, 186
  orig: 250, 250
  offset: 31, 32
  index: -1
Energy 002 Impact Radial_00012
  rotate: false
  xy: 575, 178
  size: 182, 181
  orig: 250, 250
  offset: 34, 35
  index: -1
Energy 002 Impact Radial_00013
  rotate: false
  xy: 578, 375
  size: 172, 172
  orig: 250, 250
  offset: 39, 40
  index: -1
Energy 002 Impact Radial_00014
  rotate: false
  xy: 164, 10
  size: 152, 152
  orig: 250, 250
  offset: 49, 49
  index: -1
