
Energy 105 Ray Left Loop.png
size: 644,168
format: RGBA8888
filter: Linear,Linear
repeat: none
Energy 105 Ray Left Loop_00000
  rotate: true
  xy: 591, 13
  size: 75, 48
  orig: 100, 100
  offset: 6, 23
  index: -1
Energy 105 Ray Left Loop_00001
  rotate: true
  xy: 405, 88
  size: 78, 51
  orig: 100, 100
  offset: 6, 23
  index: -1
Energy 105 Ray Left Loop_00002
  rotate: true
  xy: 57, 83
  size: 83, 52
  orig: 100, 100
  offset: 5, 22
  index: -1
Energy 105 Ray Left Loop_00003
  rotate: true
  xy: 2, 83
  size: 83, 53
  orig: 100, 100
  offset: 5, 22
  index: -1
Energy 105 Ray Left Loop_00004
  rotate: true
  xy: 111, 84
  size: 82, 50
  orig: 100, 100
  offset: 5, 25
  index: -1
Energy 105 Ray Left Loop_00005
  rotate: true
  xy: 256, 3
  size: 80, 49
  orig: 100, 100
  offset: 6, 26
  index: -1
Energy 105 Ray Left Loop_00006
  rotate: true
  xy: 258, 86
  size: 80, 47
  orig: 100, 100
  offset: 6, 26
  index: -1
Energy 105 Ray Left Loop_00007
  rotate: true
  xy: 209, 2
  size: 81, 45
  orig: 100, 100
  offset: 5, 25
  index: -1
Energy 105 Ray Left Loop_00008
  rotate: true
  xy: 447, 8
  size: 78, 46
  orig: 100, 100
  offset: 4, 24
  index: -1
Energy 105 Ray Left Loop_00009
  rotate: true
  xy: 356, 87
  size: 79, 47
  orig: 100, 100
  offset: 4, 24
  index: -1
Energy 105 Ray Left Loop_00010
  rotate: true
  xy: 163, 84
  size: 82, 44
  orig: 100, 100
  offset: 3, 25
  index: -1
Energy 105 Ray Left Loop_00011
  rotate: true
  xy: 209, 85
  size: 81, 47
  orig: 100, 100
  offset: 4, 25
  index: -1
Energy 105 Ray Left Loop_00012
  rotate: true
  xy: 106, 2
  size: 79, 49
  orig: 100, 100
  offset: 5, 24
  index: -1
Energy 105 Ray Left Loop_00013
  rotate: true
  xy: 2, 2
  size: 79, 50
  orig: 100, 100
  offset: 6, 24
  index: -1
Energy 105 Ray Left Loop_00014
  rotate: true
  xy: 54, 2
  size: 79, 50
  orig: 100, 100
  offset: 7, 24
  index: -1
Energy 105 Ray Left Loop_00015
  rotate: true
  xy: 157, 2
  size: 80, 50
  orig: 100, 100
  offset: 7, 25
  index: -1
Energy 105 Ray Left Loop_00016
  rotate: true
  xy: 401, 6
  size: 79, 44
  orig: 100, 100
  offset: 6, 31
  index: -1
Energy 105 Ray Left Loop_00017
  rotate: true
  xy: 351, 5
  size: 79, 48
  orig: 100, 100
  offset: 6, 27
  index: -1
Energy 105 Ray Left Loop_00018
  rotate: true
  xy: 555, 90
  size: 76, 47
  orig: 100, 100
  offset: 7, 29
  index: -1
Energy 105 Ray Left Loop_00019
  rotate: true
  xy: 541, 11
  size: 76, 48
  orig: 100, 100
  offset: 8, 28
  index: -1
Energy 105 Ray Left Loop_00020
  rotate: true
  xy: 458, 88
  size: 78, 45
  orig: 100, 100
  offset: 7, 31
  index: -1
Energy 105 Ray Left Loop_00021
  rotate: true
  xy: 307, 4
  size: 80, 42
  orig: 100, 100
  offset: 5, 32
  index: -1
Energy 105 Ray Left Loop_00022
  rotate: true
  xy: 495, 8
  size: 78, 44
  orig: 100, 100
  offset: 5, 28
  index: -1
Energy 105 Ray Left Loop_00023
  rotate: true
  xy: 505, 89
  size: 77, 48
  orig: 100, 100
  offset: 6, 24
  index: -1
Energy 105 Ray Left Loop_00024
  rotate: true
  xy: 307, 86
  size: 80, 47
  orig: 100, 100
  offset: 4, 26
  index: -1
