
Energy 030 Slash Right.png
size: 1904,241
format: RGBA8888
filter: MipMapLinearLinear,Linear
repeat: none
Energy 030 Slash Right_00000
  rotate: false
  xy: 1573, 110
  size: 130, 129
  orig: 250, 250
  offset: 17, 115
  index: -1
Energy 030 Slash Right_00001
  rotate: false
  xy: 347, 4
  size: 160, 235
  orig: 250, 250
  offset: 23, 5
  index: -1
Energy 030 Slash Right_00002
  rotate: false
  xy: 2, 2
  size: 174, 237
  orig: 250, 250
  offset: 26, 0
  index: -1
Energy 030 Slash Right_00003
  rotate: false
  xy: 178, 8
  size: 167, 231
  orig: 250, 250
  offset: 34, 0
  index: -1
Energy 030 Slash Right_00004
  rotate: false
  xy: 509, 19
  size: 160, 220
  orig: 250, 250
  offset: 42, 0
  index: -1
Energy 030 Slash Right_00005
  rotate: false
  xy: 829, 32
  size: 151, 207
  orig: 250, 250
  offset: 51, 0
  index: -1
Energy 030 Slash Right_00006
  rotate: false
  xy: 671, 24
  size: 156, 215
  orig: 250, 250
  offset: 46, 0
  index: -1
Energy 030 Slash Right_00007
  rotate: false
  xy: 982, 51
  size: 150, 188
  orig: 250, 250
  offset: 52, 0
  index: -1
Energy 030 Slash Right_00008
  rotate: false
  xy: 1134, 50
  size: 148, 189
  orig: 250, 250
  offset: 54, 0
  index: -1
Energy 030 Slash Right_00009
  rotate: false
  xy: 1284, 54
  size: 146, 185
  orig: 250, 250
  offset: 55, 0
  index: -1
Energy 030 Slash Right_00010
  rotate: false
  xy: 1432, 55
  size: 139, 184
  orig: 250, 250
  offset: 59, 0
  index: -1
Energy 030 Slash Right_00011
  rotate: false
  xy: 1705, 107
  size: 127, 132
  orig: 250, 250
  offset: 69, 0
  index: -1
Energy 030 Slash Right_00012
  rotate: false
  xy: 1834, 117
  size: 68, 122
  orig: 250, 250
  offset: 119, 0
  index: -1
Energy 030 Slash Right_00013
  rotate: false
  xy: 1573, 6
  size: 53, 102
  orig: 250, 250
  offset: 128, 5
  index: -1
Energy 030 Slash Right_00014
  rotate: false
  xy: 1628, 18
  size: 41, 41
  orig: 250, 250
  offset: 134, 10
  index: -1
Energy 030 Slash Right_00015
  rotate: false
  xy: 1628, 61
  size: 48, 47
  orig: 250, 250
  offset: 130, 6
  index: -1
Energy 030 Slash Right_00016
  rotate: false
  xy: 982, 18
  size: 31, 31
  orig: 250, 250
  offset: 139, 12
  index: -1
Energy 030 Slash Right_00017
  rotate: false
  xy: 1678, 94
  size: 13, 14
  orig: 250, 250
  offset: 148, 19
  index: -1
