
Energy 105 Ray Left Loop.png
size: 1048,108
format: RGBA8888
filter: Linear,Linear
repeat: none
Energy 105 Ray Left Loop_00000
  rotate: false
  xy: 730, 12
  size: 75, 48
  orig: 100, 100
  offset: 6, 23
  index: -1
Energy 105 Ray Left Loop_00001
  rotate: false
  xy: 249, 3
  size: 78, 51
  orig: 100, 100
  offset: 6, 23
  index: -1
Energy 105 Ray Left Loop_00002
  rotate: false
  xy: 87, 54
  size: 83, 52
  orig: 100, 100
  offset: 5, 22
  index: -1
Energy 105 Ray Left Loop_00003
  rotate: false
  xy: 2, 53
  size: 83, 53
  orig: 100, 100
  offset: 5, 22
  index: -1
Energy 105 Ray Left Loop_00004
  rotate: false
  xy: 165, 2
  size: 82, 50
  orig: 100, 100
  offset: 5, 25
  index: -1
Energy 105 Ray Left Loop_00005
  rotate: false
  xy: 2, 2
  size: 80, 49
  orig: 100, 100
  offset: 6, 26
  index: -1
Energy 105 Ray Left Loop_00006
  rotate: false
  xy: 418, 59
  size: 80, 47
  orig: 100, 100
  offset: 6, 26
  index: -1
Energy 105 Ray Left Loop_00007
  rotate: false
  xy: 581, 61
  size: 81, 45
  orig: 100, 100
  offset: 5, 25
  index: -1
Energy 105 Ray Left Loop_00008
  rotate: false
  xy: 807, 14
  size: 78, 46
  orig: 100, 100
  offset: 4, 24
  index: -1
Energy 105 Ray Left Loop_00009
  rotate: false
  xy: 500, 59
  size: 79, 47
  orig: 100, 100
  offset: 4, 24
  index: -1
Energy 105 Ray Left Loop_00010
  rotate: false
  xy: 664, 62
  size: 82, 44
  orig: 100, 100
  offset: 3, 25
  index: -1
Energy 105 Ray Left Loop_00011
  rotate: false
  xy: 335, 59
  size: 81, 47
  orig: 100, 100
  offset: 4, 25
  index: -1
Energy 105 Ray Left Loop_00012
  rotate: false
  xy: 84, 2
  size: 79, 49
  orig: 100, 100
  offset: 5, 24
  index: -1
Energy 105 Ray Left Loop_00013
  rotate: false
  xy: 254, 56
  size: 79, 50
  orig: 100, 100
  offset: 6, 24
  index: -1
Energy 105 Ray Left Loop_00014
  rotate: false
  xy: 329, 4
  size: 79, 50
  orig: 100, 100
  offset: 7, 24
  index: -1
Energy 105 Ray Left Loop_00015
  rotate: false
  xy: 172, 56
  size: 80, 50
  orig: 100, 100
  offset: 7, 25
  index: -1
Energy 105 Ray Left Loop_00016
  rotate: false
  xy: 748, 62
  size: 79, 44
  orig: 100, 100
  offset: 6, 31
  index: -1
Energy 105 Ray Left Loop_00017
  rotate: false
  xy: 410, 9
  size: 79, 48
  orig: 100, 100
  offset: 6, 27
  index: -1
Energy 105 Ray Left Loop_00018
  rotate: false
  xy: 887, 13
  size: 76, 47
  orig: 100, 100
  offset: 7, 29
  index: -1
Energy 105 Ray Left Loop_00019
  rotate: false
  xy: 652, 11
  size: 76, 48
  orig: 100, 100
  offset: 8, 28
  index: -1
Energy 105 Ray Left Loop_00020
  rotate: false
  xy: 965, 17
  size: 78, 45
  orig: 100, 100
  offset: 7, 31
  index: -1
Energy 105 Ray Left Loop_00021
  rotate: false
  xy: 909, 64
  size: 80, 42
  orig: 100, 100
  offset: 5, 32
  index: -1
Energy 105 Ray Left Loop_00022
  rotate: false
  xy: 829, 62
  size: 78, 44
  orig: 100, 100
  offset: 5, 28
  index: -1
Energy 105 Ray Left Loop_00023
  rotate: false
  xy: 573, 9
  size: 77, 48
  orig: 100, 100
  offset: 6, 24
  index: -1
Energy 105 Ray Left Loop_00024
  rotate: false
  xy: 491, 10
  size: 80, 47
  orig: 100, 100
  offset: 4, 26
  index: -1
