
Energy 096 Impact Explosion Radial MIX.png
size: 2048,1024
format: RGBA8888
filter: MipMapLinearLinear,Linear
repeat: none
Energy 096 Impact Explosion Radial MIX_00000
  rotate: false
  xy: 2, 758
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
Energy 096 Impact Explosion Radial MIX_00001
  rotate: false
  xy: 2, 506
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
Energy 096 Impact Explosion Radial MIX_00002
  rotate: false
  xy: 254, 758
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
Energy 096 Impact Explosion Radial MIX_00003
  rotate: false
  xy: 2, 254
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
Energy 096 Impact Explosion Radial MIX_00004
  rotate: false
  xy: 254, 506
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
Energy 096 Impact Explosion Radial MIX_00005
  rotate: false
  xy: 506, 758
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
Energy 096 Impact Explosion Radial MIX_00006
  rotate: false
  xy: 2, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
Energy 096 Impact Explosion Radial MIX_00007
  rotate: false
  xy: 254, 254
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
Energy 096 Impact Explosion Radial MIX_00008
  rotate: false
  xy: 506, 506
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
Energy 096 Impact Explosion Radial MIX_00009
  rotate: false
  xy: 758, 758
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
Energy 096 Impact Explosion Radial MIX_00010
  rotate: false
  xy: 254, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
Energy 096 Impact Explosion Radial MIX_00011
  rotate: false
  xy: 506, 254
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
Energy 096 Impact Explosion Radial MIX_00012
  rotate: false
  xy: 758, 506
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
Energy 096 Impact Explosion Radial MIX_00013
  rotate: false
  xy: 1010, 758
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
Energy 096 Impact Explosion Radial MIX_00014
  rotate: false
  xy: 506, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
Energy 096 Impact Explosion Radial MIX_00015
  rotate: false
  xy: 758, 254
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
Energy 096 Impact Explosion Radial MIX_00016
  rotate: false
  xy: 1010, 506
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
