
Energy 005 Impact Radial.png
size: 414,720
format: RGBA8888
filter: MipMapLinearLinear,Linear
repeat: none
Energy 005 Impact Radial_00000
  rotate: false
  xy: 251, 294
  size: 161, 172
  orig: 250, 250
  offset: 54, 34
  index: -1
Energy 005 Impact Radial_00001
  rotate: false
  xy: 222, 29
  size: 185, 186
  orig: 250, 250
  offset: 37, 27
  index: -1
Energy 005 Impact Radial_00002
  rotate: false
  xy: 2, 2
  size: 218, 213
  orig: 250, 250
  offset: 23, 14
  index: -1
Energy 005 Impact Radial_00003
  rotate: false
  xy: 2, 217
  size: 247, 249
  orig: 250, 250
  offset: 3, 1
  index: -1
Energy 005 Impact Radial_00004
  rotate: false
  xy: 2, 468
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
Energy 005 Impact Radial_00005
  rotate: false
  xy: 254, 561
  size: 148, 157
  orig: 250, 250
  offset: 86, 70
  index: -1
