
Energy 016 Impact Explosion Radial.png
size: 681,1031
format: RGBA8888
filter: Linear,Linear
repeat: none
Energy 016 Impact Explosion Radial_00000
  rotate: false
  xy: 382, 133
  size: 91, 83
  orig: 250, 250
  offset: 80, 84
  index: -1
Energy 016 Impact Explosion Radial_00001
  rotate: false
  xy: 475, 47
  size: 136, 133
  orig: 250, 250
  offset: 59, 59
  index: -1
Energy 016 Impact Explosion Radial_00002
  rotate: false
  xy: 307, 218
  size: 167, 156
  orig: 250, 250
  offset: 37, 46
  index: -1
Energy 016 Impact Explosion Radial_00003
  rotate: false
  xy: 199, 15
  size: 181, 172
  orig: 250, 250
  offset: 31, 39
  index: -1
Energy 016 Impact Explosion Radial_00004
  rotate: false
  xy: 2, 2
  size: 195, 185
  orig: 250, 250
  offset: 25, 34
  index: -1
Energy 016 Impact Explosion Radial_00005
  rotate: false
  xy: 476, 182
  size: 201, 199
  orig: 250, 250
  offset: 23, 26
  index: -1
Energy 016 Impact Explosion Radial_00006
  rotate: false
  xy: 460, 383
  size: 214, 218
  orig: 250, 250
  offset: 20, 14
  index: -1
Energy 016 Impact Explosion Radial_00007
  rotate: false
  xy: 460, 807
  size: 219, 222
  orig: 250, 250
  offset: 18, 12
  index: -1
Energy 016 Impact Explosion Radial_00008
  rotate: false
  xy: 2, 570
  size: 223, 229
  orig: 250, 250
  offset: 16, 9
  index: -1
Energy 016 Impact Explosion Radial_00009
  rotate: false
  xy: 232, 802
  size: 226, 227
  orig: 250, 250
  offset: 15, 9
  index: -1
Energy 016 Impact Explosion Radial_00010
  rotate: false
  xy: 2, 801
  size: 228, 228
  orig: 250, 250
  offset: 14, 8
  index: -1
Energy 016 Impact Explosion Radial_00011
  rotate: false
  xy: 232, 576
  size: 226, 224
  orig: 250, 250
  offset: 16, 9
  index: -1
Energy 016 Impact Explosion Radial_00012
  rotate: false
  xy: 460, 603
  size: 216, 202
  orig: 250, 250
  offset: 17, 30
  index: -1
Energy 016 Impact Explosion Radial_00013
  rotate: false
  xy: 227, 376
  size: 212, 198
  orig: 250, 250
  offset: 18, 32
  index: -1
Energy 016 Impact Explosion Radial_00014
  rotate: false
  xy: 2, 377
  size: 208, 191
  orig: 250, 250
  offset: 22, 37
  index: -1
Energy 016 Impact Explosion Radial_00015
  rotate: false
  xy: 2, 189
  size: 205, 186
  orig: 250, 250
  offset: 25, 40
  index: -1
Energy 016 Impact Explosion Radial_00016
  rotate: false
  xy: 209, 204
  size: 96, 170
  orig: 250, 250
  offset: 76, 45
  index: -1
Energy 016 Impact Explosion Radial_00017
  rotate: false
  xy: 441, 564
  size: 11, 10
  orig: 250, 250
  offset: 126, 202
  index: -1
