
Energy 019 Ray Up.png
size: 104,1036
format: RGBA8888
filter: Linear,Linear
repeat: none
Energy 019 Ray Up_00000
  rotate: true
  xy: 32, 2
  size: 26, 22
  orig: 100, 100
  offset: 35, 0
  index: -1
Energy 019 Ray Up_00001
  rotate: false
  xy: 72, 30
  size: 26, 34
  orig: 100, 100
  offset: 35, 0
  index: -1
Energy 019 Ray Up_00002
  rotate: false
  xy: 2, 10
  size: 28, 54
  orig: 100, 100
  offset: 34, 0
  index: -1
Energy 019 Ray Up_00003
  rotate: true
  xy: 2, 104
  size: 28, 72
  orig: 100, 100
  offset: 34, 0
  index: -1
Energy 019 Ray Up_00004
  rotate: true
  xy: 2, 134
  size: 28, 83
  orig: 100, 100
  offset: 34, 0
  index: -1
Energy 019 Ray Up_00005
  rotate: true
  xy: 2, 164
  size: 31, 86
  orig: 100, 100
  offset: 33, 0
  index: -1
Energy 019 Ray Up_00006
  rotate: true
  xy: 2, 627
  size: 33, 100
  orig: 100, 100
  offset: 32, 0
  index: -1
Energy 019 Ray Up_00007
  rotate: true
  xy: 2, 906
  size: 40, 100
  orig: 100, 100
  offset: 29, 0
  index: -1
Energy 019 Ray Up_00008
  rotate: true
  xy: 2, 482
  size: 38, 96
  orig: 100, 100
  offset: 30, 0
  index: -1
Energy 019 Ray Up_00009
  rotate: true
  xy: 2, 312
  size: 39, 92
  orig: 100, 100
  offset: 30, 0
  index: -1
Energy 019 Ray Up_00010
  rotate: true
  xy: 2, 442
  size: 38, 95
  orig: 100, 100
  offset: 30, 0
  index: -1
Energy 019 Ray Up_00011
  rotate: true
  xy: 2, 552
  size: 40, 99
  orig: 100, 100
  offset: 29, 0
  index: -1
Energy 019 Ray Up_00012
  rotate: true
  xy: 2, 864
  size: 40, 100
  orig: 100, 100
  offset: 29, 0
  index: -1
Energy 019 Ray Up_00013
  rotate: true
  xy: 2, 822
  size: 40, 100
  orig: 100, 100
  offset: 29, 0
  index: -1
Energy 019 Ray Up_00014
  rotate: true
  xy: 2, 991
  size: 41, 100
  orig: 100, 100
  offset: 28, 0
  index: -1
Energy 019 Ray Up_00015
  rotate: true
  xy: 2, 948
  size: 41, 100
  orig: 100, 100
  offset: 28, 0
  index: -1
Energy 019 Ray Up_00016
  rotate: true
  xy: 2, 780
  size: 40, 100
  orig: 100, 100
  offset: 29, 0
  index: -1
Energy 019 Ray Up_00017
  rotate: true
  xy: 2, 739
  size: 39, 100
  orig: 100, 100
  offset: 29, 0
  index: -1
Energy 019 Ray Up_00018
  rotate: true
  xy: 2, 700
  size: 37, 100
  orig: 100, 100
  offset: 31, 0
  index: -1
Energy 019 Ray Up_00019
  rotate: true
  xy: 2, 662
  size: 36, 100
  orig: 100, 100
  offset: 31, 0
  index: -1
Energy 019 Ray Up_00020
  rotate: true
  xy: 2, 594
  size: 31, 100
  orig: 100, 100
  offset: 34, 0
  index: -1
Energy 019 Ray Up_00021
  rotate: true
  xy: 2, 522
  size: 28, 98
  orig: 100, 100
  offset: 35, 0
  index: -1
Energy 019 Ray Up_00022
  rotate: true
  xy: 2, 412
  size: 28, 95
  orig: 100, 100
  offset: 35, 0
  index: -1
Energy 019 Ray Up_00023
  rotate: true
  xy: 2, 382
  size: 28, 95
  orig: 100, 100
  offset: 35, 0
  index: -1
Energy 019 Ray Up_00024
  rotate: true
  xy: 2, 353
  size: 27, 94
  orig: 100, 100
  offset: 35, 0
  index: -1
Energy 019 Ray Up_00025
  rotate: true
  xy: 2, 283
  size: 27, 91
  orig: 100, 100
  offset: 35, 0
  index: -1
Energy 019 Ray Up_00026
  rotate: true
  xy: 2, 254
  size: 27, 91
  orig: 100, 100
  offset: 35, 0
  index: -1
Energy 019 Ray Up_00027
  rotate: true
  xy: 2, 225
  size: 27, 90
  orig: 100, 100
  offset: 35, 0
  index: -1
Energy 019 Ray Up_00028
  rotate: true
  xy: 2, 197
  size: 26, 89
  orig: 100, 100
  offset: 36, 0
  index: -1
Energy 019 Ray Up_00029
  rotate: false
  xy: 76, 66
  size: 26, 66
  orig: 100, 100
  offset: 36, 0
  index: -1
Energy 019 Ray Up_00030
  rotate: true
  xy: 2, 77
  size: 25, 65
  orig: 100, 100
  offset: 36, 0
  index: -1
Energy 019 Ray Up_00031
  rotate: true
  xy: 56, 4
  size: 24, 43
  orig: 100, 100
  offset: 37, 0
  index: -1
Energy 019 Ray Up_00032
  rotate: true
  xy: 32, 53
  size: 22, 38
  orig: 100, 100
  offset: 38, 5
  index: -1
