
Energy 006 Impact Explosion Radial.png
size: 1125,188
format: RGBA8888
filter: MipMapLinearLinear,Linear
repeat: none
Energy 006 Impact Explosion Radial_00000
  rotate: false
  xy: 822, 74
  size: 111, 112
  orig: 250, 250
  offset: 73, 72
  index: -1
Energy 006 Impact Explosion Radial_00001
  rotate: false
  xy: 671, 28
  size: 149, 158
  orig: 250, 250
  offset: 51, 47
  index: -1
Energy 006 Impact Explosion Radial_00002
  rotate: false
  xy: 503, 16
  size: 166, 170
  orig: 250, 250
  offset: 41, 42
  index: -1
Energy 006 Impact Explosion Radial_00003
  rotate: false
  xy: 2, 2
  size: 166, 184
  orig: 250, 250
  offset: 40, 31
  index: -1
Energy 006 Impact Explosion Radial_00004
  rotate: false
  xy: 338, 12
  size: 163, 174
  orig: 250, 250
  offset: 44, 37
  index: -1
Energy 006 Impact Explosion Radial_00005
  rotate: false
  xy: 170, 10
  size: 166, 176
  orig: 250, 250
  offset: 43, 36
  index: -1
Energy 006 Impact Explosion Radial_00006
  rotate: false
  xy: 935, 52
  size: 89, 134
  orig: 250, 250
  offset: 88, 35
  index: -1
Energy 006 Impact Explosion Radial_00007
  rotate: false
  xy: 1026, 108
  size: 97, 78
  orig: 250, 250
  offset: 90, 90
  index: -1
Energy 006 Impact Explosion Radial_00008
  rotate: false
  xy: 1026, 40
  size: 72, 66
  orig: 250, 250
  offset: 94, 96
  index: -1
Energy 006 Impact Explosion Radial_00009
  rotate: false
  xy: 822, 13
  size: 67, 59
  orig: 250, 250
  offset: 97, 98
  index: -1
