
Energy 008 Impact Radial.png
size: 1378,204
format: RGBA8888
filter: MipMapLinearLinear,Linear
repeat: none
Energy 008 Impact Radial_00000
  rotate: false
  xy: 1318, 61
  size: 58, 141
  orig: 250, 250
  offset: 96, 55
  index: -1
Energy 008 Impact Radial_00001
  rotate: false
  xy: 1237, 42
  size: 79, 160
  orig: 250, 250
  offset: 85, 45
  index: -1
Energy 008 Impact Radial_00002
  rotate: false
  xy: 1142, 31
  size: 93, 171
  orig: 250, 250
  offset: 78, 38
  index: -1
Energy 008 Impact Radial_00003
  rotate: false
  xy: 1036, 22
  size: 104, 180
  orig: 250, 250
  offset: 72, 32
  index: -1
Energy 008 Impact Radial_00004
  rotate: false
  xy: 784, 13
  size: 112, 189
  orig: 250, 250
  offset: 68, 28
  index: -1
Energy 008 Impact Radial_00005
  rotate: false
  xy: 663, 6
  size: 119, 196
  orig: 250, 250
  offset: 65, 24
  index: -1
Energy 008 Impact Radial_00006
  rotate: false
  xy: 537, 4
  size: 124, 198
  orig: 250, 250
  offset: 62, 20
  index: -1
Energy 008 Impact Radial_00007
  rotate: false
  xy: 2, 2
  size: 128, 200
  orig: 250, 250
  offset: 60, 18
  index: -1
Energy 008 Impact Radial_00008
  rotate: false
  xy: 267, 8
  size: 131, 194
  orig: 250, 250
  offset: 59, 17
  index: -1
Energy 008 Impact Radial_00009
  rotate: false
  xy: 132, 7
  size: 133, 195
  orig: 250, 250
  offset: 58, 16
  index: -1
Energy 008 Impact Radial_00010
  rotate: false
  xy: 400, 15
  size: 135, 187
  orig: 250, 250
  offset: 57, 17
  index: -1
Energy 008 Impact Radial_00011
  rotate: false
  xy: 898, 44
  size: 136, 158
  orig: 250, 250
  offset: 56, 18
  index: -1
