
Explosion 010 Impact Radial MIX.png
size: 1030,548
format: RGBA8888
filter: MipMapLinearLinear,Linear
repeat: none
Explosion 010 Impact Radial MIX_00000
  rotate: false
  xy: 957, 497
  size: 41, 49
  orig: 250, 250
  offset: 99, 93
  index: -1
Explosion 010 Impact Radial MIX_00001
  rotate: false
  xy: 252, 54
  size: 96, 103
  orig: 250, 250
  offset: 75, 65
  index: -1
Explosion 010 Impact Radial MIX_00002
  rotate: false
  xy: 2, 5
  size: 142, 149
  orig: 250, 250
  offset: 54, 43
  index: -1
Explosion 010 Impact Radial MIX_00003
  rotate: false
  xy: 392, 177
  size: 178, 178
  orig: 250, 250
  offset: 36, 32
  index: -1
Explosion 010 Impact Radial MIX_00004
  rotate: false
  xy: 2, 352
  size: 193, 194
  orig: 250, 250
  offset: 28, 24
  index: -1
Explosion 010 Impact Radial MIX_00005
  rotate: false
  xy: 2, 156
  size: 193, 194
  orig: 250, 250
  offset: 28, 24
  index: -1
Explosion 010 Impact Radial MIX_00006
  rotate: false
  xy: 197, 352
  size: 193, 194
  orig: 250, 250
  offset: 28, 24
  index: -1
Explosion 010 Impact Radial MIX_00007
  rotate: false
  xy: 197, 159
  size: 191, 191
  orig: 250, 250
  offset: 29, 26
  index: -1
Explosion 010 Impact Radial MIX_00008
  rotate: false
  xy: 392, 357
  size: 189, 189
  orig: 250, 250
  offset: 30, 27
  index: -1
Explosion 010 Impact Radial MIX_00009
  rotate: false
  xy: 583, 359
  size: 187, 187
  orig: 250, 250
  offset: 31, 28
  index: -1
Explosion 010 Impact Radial MIX_00010
  rotate: false
  xy: 772, 364
  size: 183, 182
  orig: 250, 250
  offset: 33, 30
  index: -1
Explosion 010 Impact Radial MIX_00011
  rotate: false
  xy: 740, 178
  size: 178, 179
  orig: 250, 250
  offset: 36, 31
  index: -1
Explosion 010 Impact Radial MIX_00012
  rotate: false
  xy: 572, 181
  size: 166, 174
  orig: 250, 250
  offset: 42, 30
  index: -1
Explosion 010 Impact Radial MIX_00013
  rotate: false
  xy: 712, 5
  size: 158, 171
  orig: 250, 250
  offset: 48, 30
  index: -1
Explosion 010 Impact Radial MIX_00014
  rotate: false
  xy: 551, 3
  size: 159, 172
  orig: 250, 250
  offset: 47, 29
  index: -1
Explosion 010 Impact Radial MIX_00015
  rotate: false
  xy: 390, 2
  size: 159, 173
  orig: 250, 250
  offset: 47, 29
  index: -1
Explosion 010 Impact Radial MIX_00016
  rotate: false
  xy: 872, 5
  size: 156, 171
  orig: 250, 250
  offset: 50, 29
  index: -1
Explosion 010 Impact Radial MIX_00017
  rotate: false
  xy: 146, 50
  size: 104, 104
  orig: 250, 250
  offset: 85, 96
  index: -1
Explosion 010 Impact Radial MIX_00018
  rotate: false
  xy: 920, 262
  size: 98, 100
  orig: 250, 250
  offset: 89, 99
  index: -1
