
Fire 015 Impact Radial.png
size: 1629,589
format: RGBA8888
filter: Linear,Linear
repeat: none
Fire 015 Impact Radial_00000
  rotate: false
  xy: 422, 27
  size: 111, 107
  orig: 250, 250
  offset: 61, 72
  index: -1
Fire 015 Impact Radial_00001
  rotate: false
  xy: 162, 3
  size: 129, 127
  orig: 250, 250
  offset: 52, 61
  index: -1
Fire 015 Impact Radial_00002
  rotate: false
  xy: 661, 3
  size: 151, 148
  orig: 250, 250
  offset: 41, 49
  index: -1
Fire 015 Impact Radial_00003
  rotate: false
  xy: 1293, 427
  size: 163, 160
  orig: 250, 250
  offset: 35, 46
  index: -1
Fire 015 Impact Radial_00004
  rotate: false
  xy: 1068, 15
  size: 183, 165
  orig: 250, 250
  offset: 28, 41
  index: -1
Fire 015 Impact Radial_00005
  rotate: false
  xy: 1288, 193
  size: 192, 194
  orig: 250, 250
  offset: 26, 29
  index: -1
Fire 015 Impact Radial_00006
  rotate: false
  xy: 1086, 184
  size: 200, 195
  orig: 250, 250
  offset: 21, 29
  index: -1
Fire 015 Impact Radial_00007
  rotate: false
  xy: 1087, 389
  size: 204, 198
  orig: 250, 250
  offset: 20, 25
  index: -1
Fire 015 Impact Radial_00008
  rotate: false
  xy: 874, 381
  size: 211, 206
  orig: 250, 250
  offset: 18, 21
  index: -1
Fire 015 Impact Radial_00009
  rotate: false
  xy: 447, 142
  size: 212, 216
  orig: 250, 250
  offset: 19, 17
  index: -1
Fire 015 Impact Radial_00010
  rotate: false
  xy: 658, 363
  size: 214, 224
  orig: 250, 250
  offset: 19, 14
  index: -1
Fire 015 Impact Radial_00011
  rotate: false
  xy: 441, 360
  size: 215, 227
  orig: 250, 250
  offset: 17, 13
  index: -1
Fire 015 Impact Radial_00012
  rotate: false
  xy: 2, 359
  size: 218, 228
  orig: 250, 250
  offset: 14, 13
  index: -1
Fire 015 Impact Radial_00013
  rotate: false
  xy: 222, 359
  size: 217, 228
  orig: 250, 250
  offset: 13, 13
  index: -1
Fire 015 Impact Radial_00014
  rotate: false
  xy: 2, 132
  size: 220, 225
  orig: 250, 250
  offset: 11, 15
  index: -1
Fire 015 Impact Radial_00015
  rotate: false
  xy: 224, 136
  size: 221, 221
  orig: 250, 250
  offset: 11, 17
  index: -1
Fire 015 Impact Radial_00016
  rotate: false
  xy: 661, 153
  size: 214, 208
  orig: 250, 250
  offset: 16, 23
  index: -1
Fire 015 Impact Radial_00017
  rotate: false
  xy: 877, 182
  size: 207, 197
  orig: 250, 250
  offset: 21, 27
  index: -1
Fire 015 Impact Radial_00018
  rotate: false
  xy: 1430, 8
  size: 197, 183
  orig: 250, 250
  offset: 27, 32
  index: -1
Fire 015 Impact Radial_00019
  rotate: false
  xy: 877, 9
  size: 189, 171
  orig: 250, 250
  offset: 31, 36
  index: -1
Fire 015 Impact Radial_00020
  rotate: false
  xy: 1253, 26
  size: 175, 156
  orig: 250, 250
  offset: 36, 46
  index: -1
Fire 015 Impact Radial_00021
  rotate: false
  xy: 1458, 435
  size: 167, 152
  orig: 250, 250
  offset: 37, 46
  index: -1
Fire 015 Impact Radial_00022
  rotate: false
  xy: 2, 2
  size: 158, 128
  orig: 250, 250
  offset: 44, 67
  index: -1
Fire 015 Impact Radial_00023
  rotate: false
  xy: 293, 17
  size: 127, 117
  orig: 250, 250
  offset: 51, 69
  index: -1
