
Fire 071 Ray Shot Up MIX.png
size: 871,1045
format: RGBA8888
filter: MipMapLinearLinear,Linear
repeat: none
Fire 071 Ray Shot Up MIX_00000
  rotate: false
  xy: 486, 369
  size: 95, 48
  orig: 250, 250
  offset: 81, 26
  index: -1
Fire 071 Ray Shot Up MIX_00001
  rotate: false
  xy: 351, 248
  size: 133, 121
  orig: 250, 250
  offset: 63, 17
  index: -1
Fire 071 Ray Shot Up MIX_00002
  rotate: false
  xy: 666, 652
  size: 199, 166
  orig: 250, 250
  offset: 34, 14
  index: -1
Fire 071 Ray Shot Up MIX_00003
  rotate: false
  xy: 631, 226
  size: 213, 191
  orig: 250, 250
  offset: 28, 4
  index: -1
Fire 071 Ray Shot Up MIX_00004
  rotate: false
  xy: 445, 629
  size: 219, 205
  orig: 250, 250
  offset: 27, 0
  index: -1
Fire 071 Ray Shot Up MIX_00005
  rotate: false
  xy: 2, 835
  size: 220, 208
  orig: 250, 250
  offset: 28, 0
  index: -1
Fire 071 Ray Shot Up MIX_00006
  rotate: false
  xy: 445, 836
  size: 219, 207
  orig: 250, 250
  offset: 26, 0
  index: -1
Fire 071 Ray Shot Up MIX_00007
  rotate: false
  xy: 443, 419
  size: 216, 208
  orig: 250, 250
  offset: 25, 0
  index: -1
Fire 071 Ray Shot Up MIX_00008
  rotate: false
  xy: 222, 371
  size: 215, 209
  orig: 250, 250
  offset: 25, 0
  index: -1
Fire 071 Ray Shot Up MIX_00009
  rotate: false
  xy: 2, 189
  size: 214, 209
  orig: 250, 250
  offset: 24, 0
  index: -1
Fire 071 Ray Shot Up MIX_00010
  rotate: false
  xy: 2, 400
  size: 218, 211
  orig: 250, 250
  offset: 23, 2
  index: -1
Fire 071 Ray Shot Up MIX_00011
  rotate: false
  xy: 2, 613
  size: 219, 220
  orig: 250, 250
  offset: 23, 4
  index: -1
Fire 071 Ray Shot Up MIX_00012
  rotate: false
  xy: 224, 816
  size: 219, 227
  orig: 250, 250
  offset: 23, 5
  index: -1
Fire 071 Ray Shot Up MIX_00013
  rotate: false
  xy: 223, 582
  size: 218, 232
  orig: 250, 250
  offset: 23, 5
  index: -1
Fire 071 Ray Shot Up MIX_00014
  rotate: false
  xy: 416, 12
  size: 213, 234
  orig: 250, 250
  offset: 25, 5
  index: -1
Fire 071 Ray Shot Up MIX_00015
  rotate: false
  xy: 666, 820
  size: 202, 223
  orig: 250, 250
  offset: 28, 5
  index: -1
Fire 071 Ray Shot Up MIX_00016
  rotate: false
  xy: 666, 437
  size: 192, 213
  orig: 250, 250
  offset: 32, 6
  index: -1
Fire 071 Ray Shot Up MIX_00017
  rotate: false
  xy: 281, 8
  size: 133, 199
  orig: 250, 250
  offset: 76, 19
  index: -1
Fire 071 Ray Shot Up MIX_00018
  rotate: false
  xy: 631, 29
  size: 129, 195
  orig: 250, 250
  offset: 80, 21
  index: -1
Fire 071 Ray Shot Up MIX_00019
  rotate: false
  xy: 762, 34
  size: 107, 190
  orig: 250, 250
  offset: 80, 23
  index: -1
Fire 071 Ray Shot Up MIX_00020
  rotate: false
  xy: 2, 2
  size: 104, 185
  orig: 250, 250
  offset: 81, 27
  index: -1
Fire 071 Ray Shot Up MIX_00021
  rotate: false
  xy: 108, 7
  size: 99, 180
  orig: 250, 250
  offset: 83, 26
  index: -1
Fire 071 Ray Shot Up MIX_00022
  rotate: false
  xy: 209, 12
  size: 70, 175
  orig: 250, 250
  offset: 109, 27
  index: -1
Fire 071 Ray Shot Up MIX_00023
  rotate: false
  xy: 218, 209
  size: 67, 160
  orig: 250, 250
  offset: 110, 28
  index: -1
Fire 071 Ray Shot Up MIX_00024
  rotate: false
  xy: 287, 211
  size: 62, 158
  orig: 250, 250
  offset: 111, 27
  index: -1
Fire 071 Ray Shot Up MIX_00025
  rotate: false
  xy: 583, 352
  size: 30, 65
  orig: 250, 250
  offset: 115, 32
  index: -1
Fire 071 Ray Shot Up MIX_00026
  rotate: false
  xy: 846, 382
  size: 21, 53
  orig: 250, 250
  offset: 119, 43
  index: -1
