
Smoke 037 Radial Transition.png
size: 392,1012
format: RGBA8888
filter: MipMapLinearLinear,Linear
repeat: none
Smoke 037 Radial Transition_00000
  rotate: false
  xy: 2, 2
  size: 15, 15
  orig: 192, 108
  offset: 0, 0
  index: -1
Smoke 037 Radial Transition_00001
  rotate: false
  xy: 352, 112
  size: 15, 15
  orig: 192, 108
  offset: 0, 0
  index: -1
Smoke 037 Radial Transition_00002
  rotate: false
  xy: 306, 19
  size: 44, 108
  orig: 192, 108
  offset: 0, 0
  index: -1
Smoke 037 Radial Transition_00003
  rotate: false
  xy: 196, 19
  size: 53, 108
  orig: 192, 108
  offset: 0, 0
  index: -1
Smoke 037 Radial Transition_00004
  rotate: false
  xy: 251, 19
  size: 53, 108
  orig: 192, 108
  offset: 0, 0
  index: -1
Smoke 037 Radial Transition_00005
  rotate: false
  xy: 196, 129
  size: 191, 108
  orig: 192, 108
  offset: 0, 0
  index: -1
Smoke 037 Radial Transition_00006
  rotate: false
  xy: 2, 899
  size: 192, 108
  orig: 192, 108
  offset: 0, 0
  index: -1
Smoke 037 Radial Transition_00007
  rotate: false
  xy: 2, 789
  size: 192, 108
  orig: 192, 108
  offset: 0, 0
  index: -1
Smoke 037 Radial Transition_00008
  rotate: false
  xy: 196, 899
  size: 192, 108
  orig: 192, 108
  offset: 0, 0
  index: -1
Smoke 037 Radial Transition_00009
  rotate: false
  xy: 2, 679
  size: 192, 108
  orig: 192, 108
  offset: 0, 0
  index: -1
Smoke 037 Radial Transition_00010
  rotate: false
  xy: 196, 789
  size: 192, 108
  orig: 192, 108
  offset: 0, 0
  index: -1
Smoke 037 Radial Transition_00011
  rotate: false
  xy: 2, 569
  size: 192, 108
  orig: 192, 108
  offset: 0, 0
  index: -1
Smoke 037 Radial Transition_00012
  rotate: false
  xy: 196, 679
  size: 192, 108
  orig: 192, 108
  offset: 0, 0
  index: -1
Smoke 037 Radial Transition_00013
  rotate: false
  xy: 2, 459
  size: 192, 108
  orig: 192, 108
  offset: 0, 0
  index: -1
Smoke 037 Radial Transition_00014
  rotate: false
  xy: 196, 569
  size: 192, 108
  orig: 192, 108
  offset: 0, 0
  index: -1
Smoke 037 Radial Transition_00015
  rotate: false
  xy: 2, 349
  size: 192, 108
  orig: 192, 108
  offset: 0, 0
  index: -1
Smoke 037 Radial Transition_00016
  rotate: false
  xy: 196, 459
  size: 192, 108
  orig: 192, 108
  offset: 0, 0
  index: -1
Smoke 037 Radial Transition_00017
  rotate: false
  xy: 2, 239
  size: 192, 108
  orig: 192, 108
  offset: 0, 0
  index: -1
Smoke 037 Radial Transition_00018
  rotate: false
  xy: 196, 349
  size: 192, 108
  orig: 192, 108
  offset: 0, 0
  index: -1
Smoke 037 Radial Transition_00019
  rotate: false
  xy: 2, 129
  size: 192, 108
  orig: 192, 108
  offset: 0, 0
  index: -1
Smoke 037 Radial Transition_00020
  rotate: false
  xy: 196, 239
  size: 192, 108
  orig: 192, 108
  offset: 0, 0
  index: -1
Smoke 037 Radial Transition_00021
  rotate: false
  xy: 2, 19
  size: 192, 108
  orig: 192, 108
  offset: 0, 0
  index: -1
