
Sparks 041 Shot Right.png
size: 530,877
format: RGBA8888
filter: Linear,Linear
repeat: none
Sparks 041 Shot Right_00000
  rotate: false
  xy: 381, 746
  size: 116, 129
  orig: 500, 500
  offset: 122, 139
  index: -1
Sparks 041 Shot Right_00001
  rotate: false
  xy: 353, 340
  size: 133, 197
  orig: 500, 500
  offset: 93, 134
  index: -1
Sparks 041 Shot Right_00002
  rotate: false
  xy: 322, 102
  size: 206, 223
  orig: 500, 500
  offset: 93, 137
  index: -1
Sparks 041 Shot Right_00003
  rotate: false
  xy: 2, 2
  size: 316, 201
  orig: 500, 500
  offset: 96, 166
  index: -1
Sparks 041 Shot Right_00004
  rotate: false
  xy: 2, 327
  size: 349, 210
  orig: 500, 500
  offset: 65, 157
  index: -1
Sparks 041 Shot Right_00005
  rotate: false
  xy: 2, 539
  size: 373, 187
  orig: 500, 500
  offset: 45, 151
  index: -1
Sparks 041 Shot Right_00006
  rotate: false
  xy: 2, 728
  size: 377, 147
  orig: 500, 500
  offset: 43, 153
  index: -1
Sparks 041 Shot Right_00007
  rotate: false
  xy: 2, 205
  size: 318, 120
  orig: 500, 500
  offset: 36, 152
  index: -1
Sparks 041 Shot Right_00008
  rotate: false
  xy: 377, 598
  size: 124, 128
  orig: 500, 500
  offset: 32, 153
  index: -1
