
Sparks 069 Impact Explosion Radial.png
size: 1428,483
format: RGBA8888
filter: MipMapLinearLinear,Linear
repeat: none
Sparks 069 Impact Explosion Radial_00000
  rotate: false
  xy: 894, 23
  size: 47, 46
  orig: 250, 250
  offset: 103, 102
  index: -1
Sparks 069 Impact Explosion Radial_00001
  rotate: false
  xy: 1288, 343
  size: 138, 138
  orig: 250, 250
  offset: 55, 55
  index: -1
Sparks 069 Impact Explosion Radial_00002
  rotate: false
  xy: 894, 71
  size: 172, 169
  orig: 250, 250
  offset: 41, 40
  index: -1
Sparks 069 Impact Explosion Radial_00003
  rotate: false
  xy: 693, 44
  size: 199, 196
  orig: 250, 250
  offset: 29, 30
  index: -1
Sparks 069 Impact Explosion Radial_00004
  rotate: false
  xy: 234, 16
  size: 224, 220
  orig: 250, 250
  offset: 19, 20
  index: -1
Sparks 069 Impact Explosion Radial_00005
  rotate: false
  xy: 482, 242
  size: 237, 239
  orig: 250, 250
  offset: 13, 9
  index: -1
Sparks 069 Impact Explosion Radial_00006
  rotate: false
  xy: 243, 240
  size: 237, 241
  orig: 250, 250
  offset: 13, 8
  index: -1
Sparks 069 Impact Explosion Radial_00007
  rotate: false
  xy: 2, 238
  size: 239, 243
  orig: 250, 250
  offset: 11, 7
  index: -1
Sparks 069 Impact Explosion Radial_00008
  rotate: false
  xy: 1068, 73
  size: 201, 242
  orig: 250, 250
  offset: 13, 7
  index: -1
Sparks 069 Impact Explosion Radial_00009
  rotate: false
  xy: 721, 242
  size: 234, 239
  orig: 250, 250
  offset: 16, 8
  index: -1
Sparks 069 Impact Explosion Radial_00010
  rotate: false
  xy: 460, 2
  size: 231, 236
  orig: 250, 250
  offset: 17, 10
  index: -1
Sparks 069 Impact Explosion Radial_00011
  rotate: false
  xy: 2, 2
  size: 230, 234
  orig: 250, 250
  offset: 17, 11
  index: -1
Sparks 069 Impact Explosion Radial_00012
  rotate: false
  xy: 957, 317
  size: 165, 164
  orig: 250, 250
  offset: 45, 45
  index: -1
Sparks 069 Impact Explosion Radial_00013
  rotate: false
  xy: 1124, 318
  size: 162, 163
  orig: 250, 250
  offset: 46, 45
  index: -1
Sparks 069 Impact Explosion Radial_00014
  rotate: false
  xy: 1271, 167
  size: 151, 149
  orig: 250, 250
  offset: 51, 52
  index: -1
Sparks 069 Impact Explosion Radial_00015
  rotate: false
  xy: 1271, 19
  size: 149, 146
  orig: 250, 250
  offset: 51, 55
  index: -1
