
Sparks 090 Explosion Radial MIX.png
size: 1231,308
format: RGBA8888
filter: Linear,Linear
repeat: none
Sparks 090 Explosion Radial MIX_00000
  rotate: false
  xy: 1155, 46
  size: 58, 61
  orig: 250, 250
  offset: 100, 88
  index: -1
Sparks 090 Explosion Radial MIX_00001
  rotate: false
  xy: 1155, 109
  size: 74, 77
  orig: 250, 250
  offset: 88, 83
  index: -1
Sparks 090 Explosion Radial MIX_00002
  rotate: false
  xy: 1106, 188
  size: 108, 118
  orig: 250, 250
  offset: 77, 52
  index: -1
Sparks 090 Explosion Radial MIX_00003
  rotate: false
  xy: 425, 21
  size: 117, 123
  orig: 250, 250
  offset: 73, 51
  index: -1
Sparks 090 Explosion Radial MIX_00004
  rotate: false
  xy: 148, 7
  size: 138, 135
  orig: 250, 250
  offset: 58, 49
  index: -1
Sparks 090 Explosion Radial MIX_00005
  rotate: false
  xy: 2, 3
  size: 144, 139
  orig: 250, 250
  offset: 55, 48
  index: -1
Sparks 090 Explosion Radial MIX_00006
  rotate: false
  xy: 701, 5
  size: 152, 147
  orig: 250, 250
  offset: 53, 43
  index: -1
Sparks 090 Explosion Radial MIX_00007
  rotate: false
  xy: 649, 154
  size: 155, 152
  orig: 250, 250
  offset: 52, 39
  index: -1
Sparks 090 Explosion Radial MIX_00008
  rotate: false
  xy: 488, 148
  size: 159, 158
  orig: 250, 250
  offset: 50, 36
  index: -1
Sparks 090 Explosion Radial MIX_00009
  rotate: false
  xy: 327, 146
  size: 159, 160
  orig: 250, 250
  offset: 50, 35
  index: -1
Sparks 090 Explosion Radial MIX_00010
  rotate: false
  xy: 165, 145
  size: 160, 161
  orig: 250, 250
  offset: 49, 34
  index: -1
Sparks 090 Explosion Radial MIX_00011
  rotate: false
  xy: 2, 144
  size: 161, 162
  orig: 250, 250
  offset: 49, 34
  index: -1
Sparks 090 Explosion Radial MIX_00012
  rotate: false
  xy: 855, 17
  size: 154, 143
  orig: 250, 250
  offset: 57, 53
  index: -1
Sparks 090 Explosion Radial MIX_00013
  rotate: false
  xy: 544, 2
  size: 155, 144
  orig: 250, 250
  offset: 56, 53
  index: -1
Sparks 090 Explosion Radial MIX_00014
  rotate: false
  xy: 806, 162
  size: 154, 144
  orig: 250, 250
  offset: 57, 53
  index: -1
Sparks 090 Explosion Radial MIX_00015
  rotate: false
  xy: 962, 162
  size: 142, 144
  orig: 250, 250
  offset: 57, 53
  index: -1
Sparks 090 Explosion Radial MIX_00016
  rotate: false
  xy: 1011, 16
  size: 142, 144
  orig: 250, 250
  offset: 57, 53
  index: -1
Sparks 090 Explosion Radial MIX_00017
  rotate: false
  xy: 288, 6
  size: 135, 137
  orig: 250, 250
  offset: 60, 61
  index: -1
