
Sparks 076 Impact Explosion Radial.png
size: 651,540
format: RGBA8888
filter: Linear,Linear
repeat: none
Sparks 076 Impact Explosion Radial_00000
  rotate: false
  xy: 599, 28
  size: 50, 48
  orig: 250, 250
  offset: 103, 103
  index: -1
Sparks 076 Impact Explosion Radial_00001
  rotate: false
  xy: 515, 2
  size: 82, 74
  orig: 250, 250
  offset: 98, 95
  index: -1
Sparks 076 Impact Explosion Radial_00002
  rotate: false
  xy: 515, 78
  size: 118, 119
  orig: 250, 250
  offset: 86, 83
  index: -1
Sparks 076 Impact Explosion Radial_00003
  rotate: false
  xy: 385, 373
  size: 159, 165
  orig: 250, 250
  offset: 74, 73
  index: -1
Sparks 076 Impact Explosion Radial_00004
  rotate: false
  xy: 2, 9
  size: 182, 169
  orig: 250, 250
  offset: 59, 70
  index: -1
Sparks 076 Impact Explosion Radial_00005
  rotate: false
  xy: 193, 367
  size: 190, 171
  orig: 250, 250
  offset: 55, 69
  index: -1
Sparks 076 Impact Explosion Radial_00006
  rotate: false
  xy: 2, 180
  size: 190, 176
  orig: 250, 250
  offset: 57, 64
  index: -1
Sparks 076 Impact Explosion Radial_00007
  rotate: false
  xy: 2, 358
  size: 189, 180
  orig: 250, 250
  offset: 59, 60
  index: -1
Sparks 076 Impact Explosion Radial_00008
  rotate: false
  xy: 186, 2
  size: 165, 176
  orig: 250, 250
  offset: 83, 61
  index: -1
Sparks 076 Impact Explosion Radial_00009
  rotate: false
  xy: 194, 193
  size: 164, 172
  orig: 250, 250
  offset: 83, 63
  index: -1
Sparks 076 Impact Explosion Radial_00010
  rotate: false
  xy: 353, 23
  size: 160, 168
  orig: 250, 250
  offset: 85, 64
  index: -1
Sparks 076 Impact Explosion Radial_00011
  rotate: false
  xy: 360, 199
  size: 159, 166
  orig: 250, 250
  offset: 86, 66
  index: -1
Sparks 076 Impact Explosion Radial_00012
  rotate: false
  xy: 521, 208
  size: 74, 163
  orig: 250, 250
  offset: 167, 69
  index: -1
Sparks 076 Impact Explosion Radial_00013
  rotate: false
  xy: 546, 376
  size: 74, 162
  orig: 250, 250
  offset: 167, 70
  index: -1
Sparks 076 Impact Explosion Radial_00014
  rotate: false
  xy: 597, 286
  size: 24, 88
  orig: 250, 250
  offset: 215, 73
  index: -1
Sparks 076 Impact Explosion Radial_00015
  rotate: false
  xy: 622, 450
  size: 23, 88
  orig: 250, 250
  offset: 215, 73
  index: -1
Sparks 076 Impact Explosion Radial_00016
  rotate: false
  xy: 622, 405
  size: 20, 43
  orig: 250, 250
  offset: 217, 74
  index: -1
