
Sparks 086 Impact Up MIX.png
size: 395,913
format: RGBA8888
filter: Linear,Linear
repeat: none
Sparks 086 Impact Up MIX_00000
  rotate: false
  xy: 308, 243
  size: 58, 36
  orig: 250, 250
  offset: 96, 66
  index: -1
Sparks 086 Impact Up MIX_00001
  rotate: false
  xy: 208, 183
  size: 98, 96
  orig: 250, 250
  offset: 76, 36
  index: -1
Sparks 086 Impact Up MIX_00002
  rotate: false
  xy: 211, 281
  size: 142, 142
  orig: 250, 250
  offset: 54, 13
  index: -1
Sparks 086 Impact Up MIX_00003
  rotate: false
  xy: 214, 425
  size: 154, 171
  orig: 250, 250
  offset: 48, 0
  index: -1
Sparks 086 Impact Up MIX_00004
  rotate: false
  xy: 215, 598
  size: 168, 176
  orig: 250, 250
  offset: 47, 0
  index: -1
Sparks 086 Impact Up MIX_00005
  rotate: false
  xy: 201, 2
  size: 192, 179
  orig: 250, 250
  offset: 25, 0
  index: -1
Sparks 086 Impact Up MIX_00006
  rotate: false
  xy: 2, 46
  size: 197, 177
  orig: 250, 250
  offset: 22, 0
  index: -1
Sparks 086 Impact Up MIX_00007
  rotate: false
  xy: 2, 225
  size: 204, 177
  orig: 250, 250
  offset: 19, 0
  index: -1
Sparks 086 Impact Up MIX_00008
  rotate: false
  xy: 2, 741
  size: 211, 170
  orig: 250, 250
  offset: 18, 0
  index: -1
Sparks 086 Impact Up MIX_00009
  rotate: false
  xy: 2, 569
  size: 210, 170
  orig: 250, 250
  offset: 19, 0
  index: -1
Sparks 086 Impact Up MIX_00010
  rotate: false
  xy: 2, 404
  size: 207, 163
  orig: 250, 250
  offset: 20, 0
  index: -1
Sparks 086 Impact Up MIX_00011
  rotate: false
  xy: 215, 776
  size: 176, 135
  orig: 250, 250
  offset: 22, 0
  index: -1
