
Sparks 097 Explosion Radial MIX.png
size: 1000,571
format: RGBA8888
filter: MipMapLinearLinear,Linear
repeat: none
Sparks 097 Explosion Radial MIX_00000
  rotate: false
  xy: 910, 488
  size: 62, 81
  orig: 250, 250
  offset: 92, 80
  index: -1
Sparks 097 Explosion Radial MIX_00001
  rotate: false
  xy: 882, 244
  size: 116, 134
  orig: 250, 250
  offset: 63, 59
  index: -1
Sparks 097 Explosion Radial MIX_00002
  rotate: false
  xy: 841, 38
  size: 135, 150
  orig: 250, 250
  offset: 53, 54
  index: -1
Sparks 097 Explosion Radial MIX_00003
  rotate: false
  xy: 2, 8
  size: 159, 170
  orig: 250, 250
  offset: 44, 45
  index: -1
Sparks 097 Explosion Radial MIX_00004
  rotate: false
  xy: 320, 3
  size: 168, 178
  orig: 250, 250
  offset: 41, 39
  index: -1
Sparks 097 Explosion Radial MIX_00005
  rotate: false
  xy: 667, 5
  size: 172, 181
  orig: 250, 250
  offset: 37, 39
  index: -1
Sparks 097 Explosion Radial MIX_00006
  rotate: false
  xy: 490, 2
  size: 175, 183
  orig: 250, 250
  offset: 34, 39
  index: -1
Sparks 097 Explosion Radial MIX_00007
  rotate: false
  xy: 704, 190
  size: 176, 187
  orig: 250, 250
  offset: 32, 37
  index: -1
Sparks 097 Explosion Radial MIX_00008
  rotate: false
  xy: 371, 378
  size: 178, 191
  orig: 250, 250
  offset: 31, 34
  index: -1
Sparks 097 Explosion Radial MIX_00009
  rotate: false
  xy: 188, 377
  size: 181, 192
  orig: 250, 250
  offset: 29, 34
  index: -1
Sparks 097 Explosion Radial MIX_00010
  rotate: false
  xy: 2, 180
  size: 182, 193
  orig: 250, 250
  offset: 28, 34
  index: -1
Sparks 097 Explosion Radial MIX_00011
  rotate: false
  xy: 2, 375
  size: 184, 194
  orig: 250, 250
  offset: 26, 34
  index: -1
Sparks 097 Explosion Radial MIX_00012
  rotate: false
  xy: 551, 379
  size: 178, 190
  orig: 250, 250
  offset: 26, 39
  index: -1
Sparks 097 Explosion Radial MIX_00013
  rotate: false
  xy: 731, 380
  size: 177, 189
  orig: 250, 250
  offset: 26, 40
  index: -1
Sparks 097 Explosion Radial MIX_00014
  rotate: false
  xy: 186, 183
  size: 174, 190
  orig: 250, 250
  offset: 26, 39
  index: -1
Sparks 097 Explosion Radial MIX_00015
  rotate: false
  xy: 362, 187
  size: 169, 188
  orig: 250, 250
  offset: 31, 38
  index: -1
Sparks 097 Explosion Radial MIX_00016
  rotate: false
  xy: 533, 188
  size: 169, 188
  orig: 250, 250
  offset: 31, 38
  index: -1
Sparks 097 Explosion Radial MIX_00017
  rotate: false
  xy: 163, 23
  size: 155, 155
  orig: 250, 250
  offset: 45, 38
  index: -1
