
ShionPowers.png
size: 2048,256
format: RGBA8888
filter: MipMapLinearLinear,Linear
repeat: none
128/AnastasiaCorePower
  rotate: false
  xy: 923, 2
  size: 84, 62
  orig: 128, 128
  offset: 21, 31
  index: -1
128/AnticoagulationPower
  rotate: false
  xy: 1142, 2
  size: 84, 79
  orig: 128, 128
  offset: 23, 21
  index: -1
128/AttackOrderPower
  rotate: false
  xy: 1117, 168
  size: 101, 86
  orig: 128, 128
  offset: 15, 22
  index: -1
128/BadgeOfThePaleBlueCrossPower
  rotate: false
  xy: 734, 50
  size: 86, 99
  orig: 128, 128
  offset: 23, 14
  index: -1
128/MarkOfThePaleBlueCrossPower
  rotate: false
  xy: 734, 50
  size: 86, 99
  orig: 128, 128
  offset: 23, 14
  index: -1
128/BadgeOfTimePower
  rotate: false
  xy: 1410, 188
  size: 110, 66
  orig: 128, 128
  offset: 9, 24
  index: -1
128/BleedingPower
  rotate: false
  xy: 1212, 83
  size: 84, 79
  orig: 128, 128
  offset: 23, 21
  index: -1
128/CircuitPower
  rotate: false
  xy: 1021, 160
  size: 94, 94
  orig: 128, 128
  offset: 17, 15
  index: -1
128/Clock
  rotate: false
  xy: 1921, 180
  size: 94, 74
  orig: 128, 128
  offset: 17, 27
  index: -1
128/ConcordPower
  rotate: false
  xy: 637, 143
  size: 93, 111
  orig: 128, 128
  offset: 16, 5
  index: -1
128/ConcordSnipePower
  rotate: false
  xy: 1415, 34
  size: 66, 64
  orig: 128, 128
  offset: 32, 32
  index: -1
128/ContortTimePower
  rotate: false
  xy: 1410, 100
  size: 88, 86
  orig: 128, 128
  offset: 18, 22
  index: -1
128/CorGladiiPower
  rotate: false
  xy: 1589, 74
  size: 80, 103
  orig: 128, 128
  offset: 25, 10
  index: -1
128/CrackOfTimePower
  rotate: false
  xy: 1950, 2
  size: 58, 89
  orig: 128, 128
  offset: 37, 18
  index: -1
128/DefectPower
  rotate: false
  xy: 1359, 8
  size: 54, 74
  orig: 128, 128
  offset: 35, 26
  index: -1
128/DelayAvatarPower
  rotate: false
  xy: 1142, 83
  size: 68, 83
  orig: 128, 128
  offset: 31, 17
  index: -1
128/DeploymentOfDefenseSystem
  rotate: false
  xy: 1760, 88
  size: 76, 92
  orig: 128, 128
  offset: 26, 18
  index: -1
128/DimensionSplitterAriaUpgrade
  rotate: false
  xy: 1220, 164
  size: 96, 90
  orig: 128, 128
  offset: 16, 19
  index: -1
128/DoubleCardPower
  rotate: false
  xy: 1064, 73
  size: 76, 85
  orig: 128, 128
  offset: 28, 18
  index: -1
128/EternalEchoPower
  rotate: false
  xy: 1894, 2
  size: 54, 87
  orig: 128, 128
  offset: 36, 20
  index: -1
128/ExtremeOverloadPower
  rotate: false
  xy: 1228, 3
  size: 81, 78
  orig: 128, 128
  offset: 18, 22
  index: -1
128/ForestBarrierPower
  rotate: false
  xy: 923, 66
  size: 73, 91
  orig: 128, 128
  offset: 31, 18
  index: -1
128/GravitoniumOverPower
  rotate: false
  xy: 209, 36
  size: 100, 100
  orig: 128, 128
  offset: 15, 17
  index: -1
128/GravitoniumPower
  rotate: false
  xy: 104, 137
  size: 103, 117
  orig: 128, 128
  offset: 13, 0
  index: -1
128/GravityFinFunnelUpgrade
  rotate: false
  xy: 822, 36
  size: 43, 113
  orig: 128, 128
  offset: 44, 8
  index: -1
128/HolyCoffinReleasePower
  rotate: false
  xy: 1500, 85
  size: 87, 92
  orig: 128, 128
  offset: 22, 16
  index: -1
128/HolyCoffinSinkingSpiritPower
  rotate: false
  xy: 209, 138
  size: 104, 116
  orig: 128, 128
  offset: 16, 0
  index: -1
128/ImmuneDamagePower
  rotate: false
  xy: 1916, 93
  size: 82, 85
  orig: 128, 128
  offset: 25, 20
  index: -1
128/InvestigationFinFunnelUpgrade
  rotate: false
  xy: 1823, 183
  size: 96, 71
  orig: 128, 128
  offset: 16, 25
  index: -1
128/IronWallPower
  rotate: false
  xy: 1311, 2
  size: 46, 80
  orig: 128, 128
  offset: 40, 19
  index: -1
128/IterativePower
  rotate: false
  xy: 826, 158
  size: 95, 96
  orig: 128, 128
  offset: 17, 16
  index: -1
128/LockOnPower
  rotate: false
  xy: 923, 159
  size: 96, 95
  orig: 128, 128
  offset: 16, 17
  index: -1
128/LoseFinFunnelUpgradePower
  rotate: false
  xy: 535, 154
  size: 100, 100
  orig: 128, 128
  offset: 15, 17
  index: -1
128/LoseHyperdimensionalLinksPower
  rotate: false
  xy: 998, 67
  size: 64, 90
  orig: 128, 128
  offset: 33, 18
  index: -1
128/MagiamObruorPower
  rotate: false
  xy: 406, 2
  size: 80, 96
  orig: 128, 128
  offset: 25, 15
  index: -1
128/MensVirtusquePower
  rotate: false
  xy: 488, 2
  size: 80, 96
  orig: 128, 128
  offset: 25, 13
  index: -1
128/MorsLibraquePower
  rotate: false
  xy: 104, 31
  size: 103, 104
  orig: 128, 128
  offset: 13, 7
  index: -1
128/PetalsFallPower
  rotate: false
  xy: 732, 151
  size: 92, 103
  orig: 128, 128
  offset: 20, 10
  index: -1
128/PoisePower
  rotate: false
  xy: 570, 2
  size: 80, 96
  orig: 128, 128
  offset: 25, 13
  index: -1
128/PsychicPower
  rotate: false
  xy: 1838, 91
  size: 76, 90
  orig: 128, 128
  offset: 27, 17
  index: -1
128/PursuitFinFunnelUpgrade
  rotate: false
  xy: 2010, 5
  size: 25, 90
  orig: 128, 128
  offset: 50, 19
  index: -1
128/PursuitPower
  rotate: false
  xy: 1830, 2
  size: 62, 84
  orig: 128, 128
  offset: 35, 22
  index: -1
128/ReinsOfWarPower
  rotate: false
  xy: 1625, 182
  size: 97, 72
  orig: 128, 128
  offset: 18, 29
  index: -1
128/ReleaseFormEisluRenPower
  rotate: false
  xy: 2, 8
  size: 100, 116
  orig: 128, 128
  offset: 16, 4
  index: -1
128/ReleaseFormKuroisuPower
  rotate: false
  xy: 2, 126
  size: 100, 128
  orig: 128, 128
  offset: 12, 0
  index: -1
128/ReleaseFormLiyezhuPower
  rotate: false
  xy: 429, 162
  size: 104, 92
  orig: 128, 128
  offset: 12, 16
  index: -1
128/ReleaseFormMinamiPower
  rotate: false
  xy: 652, 29
  size: 80, 112
  orig: 128, 128
  offset: 24, 8
  index: -1
128/SinPower
  rotate: false
  xy: 867, 64
  size: 54, 92
  orig: 128, 128
  offset: 38, 17
  index: -1
128/SpatialTearPower
  rotate: false
  xy: 1318, 166
  size: 90, 88
  orig: 128, 128
  offset: 23, 20
  index: -1
128/SpiritCloisterPower
  rotate: false
  xy: 315, 102
  size: 104, 56
  orig: 128, 128
  offset: 12, 28
  index: -1
128/StiffnessPower
  rotate: false
  xy: 1671, 85
  size: 87, 95
  orig: 128, 128
  offset: 18, 15
  index: -1
128/StructureDissectionPower
  rotate: false
  xy: 1724, 182
  size: 97, 72
  orig: 128, 128
  offset: 18, 28
  index: -1
128/SupportArmamentPower
  rotate: false
  xy: 1522, 179
  size: 101, 75
  orig: 128, 128
  offset: 15, 19
  index: -1
128/SupportGravitaterPower
  rotate: false
  xy: 1298, 84
  size: 81, 78
  orig: 128, 128
  offset: 18, 23
  index: -1
128/SupportTimeDrivenPower
  rotate: false
  xy: 1009, 6
  size: 70, 59
  orig: 128, 128
  offset: 33, 30
  index: -1
128/SynchroSummonPower
  rotate: false
  xy: 1760, 2
  size: 68, 84
  orig: 128, 128
  offset: 31, 20
  index: -1
128/VampireFormPower
  rotate: false
  xy: 315, 160
  size: 112, 94
  orig: 128, 128
  offset: 9, 13
  index: -1
128/WingsOfDaedalusPower
  rotate: false
  xy: 311, 22
  size: 93, 78
  orig: 128, 128
  offset: 25, 32
  index: -1
128/WorldTreeLinkPower
  rotate: false
  xy: 2000, 97
  size: 46, 81
  orig: 128, 128
  offset: 36, 20
  index: -1

ShionPowers2.png
size: 2048,64
format: RGBA8888
filter: MipMapLinearLinear,Linear
repeat: none
48/AnastasiaCorePower
  rotate: false
  xy: 740, 2
  size: 30, 24
  orig: 48, 48
  offset: 9, 11
  index: -1
48/AnticoagulationPower
  rotate: false
  xy: 1200, 32
  size: 32, 30
  orig: 48, 48
  offset: 8, 8
  index: -1
48/AttackOrderPower
  rotate: false
  xy: 558, 29
  size: 37, 33
  orig: 48, 48
  offset: 6, 8
  index: -1
48/BadgeOfThePaleBlueCrossPower
  rotate: false
  xy: 670, 25
  size: 33, 37
  orig: 48, 48
  offset: 8, 5
  index: -1
48/MarkOfThePaleBlueCrossPower
  rotate: false
  xy: 670, 25
  size: 33, 37
  orig: 48, 48
  offset: 8, 5
  index: -1
48/BadgeOfTimePower
  rotate: false
  xy: 558, 2
  size: 42, 25
  orig: 48, 48
  offset: 3, 9
  index: -1
48/BleedingPower
  rotate: false
  xy: 1234, 32
  size: 32, 30
  orig: 48, 48
  offset: 8, 8
  index: -1
48/CircuitPower
  rotate: false
  xy: 445, 26
  size: 36, 36
  orig: 48, 48
  offset: 6, 5
  index: -1
48/Clock
  rotate: false
  xy: 1011, 34
  size: 36, 28
  orig: 48, 48
  offset: 6, 10
  index: -1
48/ConcordPower
  rotate: false
  xy: 371, 20
  size: 35, 42
  orig: 48, 48
  offset: 6, 2
  index: -1
48/ConcordSnipePower
  rotate: false
  xy: 602, 3
  size: 25, 24
  orig: 48, 48
  offset: 12, 12
  index: -1
48/ContortTimePower
  rotate: false
  xy: 597, 29
  size: 33, 33
  orig: 48, 48
  offset: 7, 8
  index: -1
48/CorGladiiPower
  rotate: false
  xy: 842, 24
  size: 30, 38
  orig: 48, 48
  offset: 9, 4
  index: -1
48/CrackOfTimePower
  rotate: false
  xy: 1504, 29
  size: 22, 33
  orig: 48, 48
  offset: 14, 7
  index: -1
48/DefectPower
  rotate: false
  xy: 1081, 2
  size: 20, 28
  orig: 48, 48
  offset: 13, 10
  index: -1
48/DelayAvatarPower
  rotate: false
  xy: 1423, 30
  size: 26, 32
  orig: 48, 48
  offset: 11, 6
  index: -1
48/DeploymentOfDefenseSystem
  rotate: false
  xy: 1332, 28
  size: 28, 34
  orig: 48, 48
  offset: 10, 7
  index: -1
48/DimensionSplitterAriaUpgrade
  rotate: false
  xy: 632, 28
  size: 36, 34
  orig: 48, 48
  offset: 6, 7
  index: -1
48/DoubleCardPower
  rotate: false
  xy: 1392, 30
  size: 29, 32
  orig: 48, 48
  offset: 10, 7
  index: -1
48/EternalEchoPower
  rotate: false
  xy: 1528, 29
  size: 21, 33
  orig: 48, 48
  offset: 13, 7
  index: -1
48/ExtremeOverloadPower
  rotate: false
  xy: 998, 2
  size: 30, 30
  orig: 48, 48
  offset: 7, 8
  index: -1
48/ForestBarrierPower
  rotate: false
  xy: 1362, 28
  size: 28, 34
  orig: 48, 48
  offset: 11, 7
  index: -1
48/GravitoniumOverPower
  rotate: false
  xy: 291, 24
  size: 38, 38
  orig: 48, 48
  offset: 5, 6
  index: -1
48/GravitoniumPower
  rotate: false
  xy: 42, 18
  size: 39, 44
  orig: 48, 48
  offset: 5, 0
  index: -1
48/GravityFinFunnelUpgrade
  rotate: false
  xy: 1574, 19
  size: 17, 43
  orig: 48, 48
  offset: 16, 3
  index: -1
48/HolyCoffinReleasePower
  rotate: false
  xy: 705, 27
  size: 33, 35
  orig: 48, 48
  offset: 8, 6
  index: -1
48/HolyCoffinSinkingSpiritPower
  rotate: false
  xy: 83, 18
  size: 39, 44
  orig: 48, 48
  offset: 6, 0
  index: -1
48/ImmuneDamagePower
  rotate: false
  xy: 1268, 29
  size: 31, 33
  orig: 48, 48
  offset: 9, 7
  index: -1
48/InvestigationFinFunnelUpgrade
  rotate: false
  xy: 1087, 35
  size: 36, 27
  orig: 48, 48
  offset: 6, 9
  index: -1
48/IronWallPower
  rotate: false
  xy: 1062, 2
  size: 17, 30
  orig: 48, 48
  offset: 15, 7
  index: -1
48/IterativePower
  rotate: false
  xy: 521, 26
  size: 35, 36
  orig: 48, 48
  offset: 7, 6
  index: -1
48/LockOnPower
  rotate: false
  xy: 483, 26
  size: 36, 36
  orig: 48, 48
  offset: 6, 6
  index: -1
48/LoseFinFunnelUpgradePower
  rotate: false
  xy: 331, 24
  size: 38, 38
  orig: 48, 48
  offset: 5, 6
  index: -1
48/LoseHyperdimensionalLinksPower
  rotate: false
  xy: 1451, 28
  size: 25, 34
  orig: 48, 48
  offset: 12, 7
  index: -1
48/MagiamObruorPower
  rotate: false
  xy: 906, 26
  size: 30, 36
  orig: 48, 48
  offset: 9, 6
  index: -1
48/MensVirtusquePower
  rotate: false
  xy: 938, 26
  size: 30, 36
  orig: 48, 48
  offset: 9, 5
  index: -1
48/MorsLibraquePower
  rotate: false
  xy: 164, 23
  size: 39, 39
  orig: 48, 48
  offset: 5, 3
  index: -1
48/PetalsFallPower
  rotate: false
  xy: 408, 24
  size: 35, 38
  orig: 48, 48
  offset: 7, 4
  index: -1
48/PoisePower
  rotate: false
  xy: 809, 26
  size: 31, 36
  orig: 48, 48
  offset: 9, 5
  index: -1
48/PsychicPower
  rotate: false
  xy: 1301, 28
  size: 29, 34
  orig: 48, 48
  offset: 10, 6
  index: -1
48/PursuitFinFunnelUpgrade
  rotate: false
  xy: 1593, 28
  size: 9, 34
  orig: 48, 48
  offset: 19, 7
  index: -1
48/PursuitPower
  rotate: false
  xy: 1478, 30
  size: 24, 32
  orig: 48, 48
  offset: 13, 8
  index: -1
48/ReinsOfWarPower
  rotate: false
  xy: 1125, 35
  size: 36, 27
  orig: 48, 48
  offset: 7, 11
  index: -1
48/ReleaseFormEisluRenPower
  rotate: false
  xy: 124, 18
  size: 38, 44
  orig: 48, 48
  offset: 6, 1
  index: -1
48/ReleaseFormKuroisuPower
  rotate: false
  xy: 2, 14
  size: 38, 48
  orig: 48, 48
  offset: 4, 0
  index: -1
48/ReleaseFormLiyezhuPower
  rotate: false
  xy: 249, 27
  size: 40, 35
  orig: 48, 48
  offset: 4, 6
  index: -1
48/ReleaseFormMinamiPower
  rotate: false
  xy: 874, 20
  size: 30, 42
  orig: 48, 48
  offset: 9, 3
  index: -1
48/SinPower
  rotate: false
  xy: 1551, 27
  size: 21, 35
  orig: 48, 48
  offset: 14, 6
  index: -1
48/SpatialTearPower
  rotate: false
  xy: 740, 28
  size: 33, 34
  orig: 48, 48
  offset: 9, 7
  index: -1
48/SpiritCloisterPower
  rotate: false
  xy: 445, 2
  size: 40, 22
  orig: 48, 48
  offset: 4, 10
  index: -1
48/StiffnessPower
  rotate: false
  xy: 775, 27
  size: 32, 35
  orig: 48, 48
  offset: 7, 6
  index: -1
48/StructureDissectionPower
  rotate: false
  xy: 1049, 34
  size: 36, 28
  orig: 48, 48
  offset: 7, 10
  index: -1
48/SupportArmamentPower
  rotate: false
  xy: 970, 35
  size: 39, 27
  orig: 48, 48
  offset: 5, 8
  index: -1
48/SupportGravitaterPower
  rotate: false
  xy: 1030, 2
  size: 30, 30
  orig: 48, 48
  offset: 7, 8
  index: -1
48/SupportTimeDrivenPower
  rotate: false
  xy: 772, 2
  size: 26, 23
  orig: 48, 48
  offset: 13, 11
  index: -1
48/SynchroSummonPower
  rotate: false
  xy: 970, 2
  size: 26, 31
  orig: 48, 48
  offset: 11, 8
  index: -1
48/VampireFormPower
  rotate: false
  xy: 205, 27
  size: 42, 35
  orig: 48, 48
  offset: 3, 5
  index: -1
48/WingsOfDaedalusPower
  rotate: false
  xy: 1163, 33
  size: 35, 29
  orig: 48, 48
  offset: 9, 12
  index: -1
48/WorldTreeLinkPower
  rotate: false
  xy: 1103, 2
  size: 17, 31
  orig: 48, 48
  offset: 14, 7
  index: -1
