
Stance_ZYLJX.png
size: 2048,2048
format: RGBA8888
filter: MipMapLinearLinear,Linear
repeat: none
arm_L
  rotate: false
  xy: 819, 1391
  size: 439, 655
  orig: 439, 655
  offset: 0, 0
  index: -1
arm_L_diaodai
  rotate: false
  xy: 1954, 1696
  size: 49, 108
  orig: 49, 108
  offset: 0, 0
  index: -1
arm_R
  rotate: false
  xy: 904, 645
  size: 147, 276
  orig: 147, 276
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1613, 1651
  size: 153, 339
  orig: 153, 339
  offset: 0, 0
  index: -1
boots
  rotate: true
  xy: 1145, 1002
  size: 147, 108
  orig: 147, 108
  offset: 0, 0
  index: -1
eyes_blink
  rotate: false
  xy: 1814, 1605
  size: 70, 44
  orig: 70, 44
  offset: 0, 0
  index: -1
eyes_blink2
  rotate: false
  xy: 540, 2
  size: 70, 39
  orig: 70, 39
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 904, 527
  size: 105, 116
  orig: 105, 116
  offset: 0, 0
  index: -1
hair_behind
  rotate: false
  xy: 1260, 1522
  size: 351, 426
  orig: 351, 426
  offset: 0, 0
  index: -1
hair_frount
  rotate: true
  xy: 540, 133
  size: 373, 207
  orig: 373, 207
  offset: 0, 0
  index: -1
hair_frount_R
  rotate: false
  xy: 1260, 1414
  size: 33, 106
  orig: 33, 106
  offset: 0, 0
  index: -1
head_hat
  rotate: false
  xy: 540, 43
  size: 178, 88
  orig: 178, 88
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 771, 490
  size: 131, 614
  orig: 131, 614
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 819, 1213
  size: 176, 573
  orig: 176, 573
  offset: 0, 0
  index: -1
nick
  rotate: false
  xy: 1947, 1986
  size: 67, 60
  orig: 67, 60
  offset: 0, 0
  index: -1
qunbai
  rotate: true
  xy: 2, 25
  size: 481, 536
  orig: 481, 536
  offset: 0, 0
  index: -1
qunbai_F
  rotate: false
  xy: 1261, 1155
  size: 125, 56
  orig: 125, 56
  offset: 0, 0
  index: -1
qunbai_F2
  rotate: false
  xy: 1053, 747
  size: 74, 174
  orig: 74, 174
  offset: 0, 0
  index: -1
qunbai_FL
  rotate: true
  xy: 1613, 1806
  size: 142, 433
  orig: 142, 433
  offset: 0, 0
  index: -1
qunbai_FR
  rotate: true
  xy: 819, 1151
  size: 60, 440
  orig: 60, 440
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1260, 1950
  size: 685, 96
  orig: 685, 96
  offset: 0, 0
  index: -1
wing_L1
  rotate: false
  xy: 2, 1106
  size: 815, 940
  orig: 815, 940
  offset: 0, 0
  index: -1
wing_L2
  rotate: false
  xy: 904, 923
  size: 239, 226
  orig: 239, 226
  offset: 0, 0
  index: -1
wing_R1
  rotate: false
  xy: 2, 508
  size: 767, 596
  orig: 767, 596
  offset: 0, 0
  index: -1
wing_R2
  rotate: true
  xy: 1613, 1513
  size: 136, 199
  orig: 136, 199
  offset: 0, 0
  index: -1
