
Stance_Lan.png
size: 2048,2048
format: RGBA8888
filter: MipMapLinearLinear,Linear
repeat: none
L_hand_qidao
  rotate: true
  xy: 1659, 1283
  size: 36, 135
  orig: 36, 135
  offset: 0, 0
  index: -1
L_hand_sword
  rotate: false
  xy: 630, 229
  size: 114, 313
  orig: 114, 313
  offset: 0, 0
  index: -1
L_leg
  rotate: true
  xy: 1096, 1283
  size: 165, 561
  orig: 165, 561
  offset: 0, 0
  index: -1
R_hand_qidao
  rotate: false
  xy: 1659, 1321
  size: 147, 188
  orig: 147, 188
  offset: 0, 0
  index: -1
R_hand_sword
  rotate: false
  xy: 2, 492
  size: 505, 650
  orig: 505, 650
  offset: 0, 0
  index: -1
R_leg
  rotate: true
  xy: 1095, 717
  size: 204, 574
  orig: 204, 574
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1593, 923
  size: 358, 417
  orig: 358, 417
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1876, 1283
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
eyes_close
  rotate: true
  xy: 1808, 1315
  size: 48, 114
  orig: 48, 114
  offset: 0, 0
  index: -1
eyes_close2
  rotate: true
  xy: 509, 492
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eyes_open
  rotate: false
  xy: 509, 523
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 672, 1184
  size: 105, 158
  orig: 105, 158
  offset: 0, 0
  index: -1
fashi
  rotate: false
  xy: 1425, 357
  size: 139, 82
  orig: 139, 82
  offset: 0, 0
  index: -1
hair_behind
  rotate: false
  xy: 808, 768
  size: 285, 574
  orig: 285, 574
  offset: 0, 0
  index: -1
hair_behind_small
  rotate: false
  xy: 446, 14
  size: 94, 476
  orig: 94, 476
  offset: 0, 0
  index: -1
hair_frount
  rotate: false
  xy: 1924, 1355
  size: 74, 154
  orig: 74, 154
  offset: 0, 0
  index: -1
hair_frount_behind
  rotate: true
  xy: 1796, 1283
  size: 30, 78
  orig: 30, 78
  offset: 0, 0
  index: -1
hair_frount_small
  rotate: true
  xy: 2, 31
  size: 13, 52
  orig: 13, 52
  offset: 0, 0
  index: -1
headring
  rotate: true
  xy: 542, 2
  size: 102, 80
  orig: 102, 80
  offset: 0, 0
  index: -1
jinshuwandai
  rotate: false
  xy: 1096, 1450
  size: 515, 596
  orig: 515, 596
  offset: 0, 0
  index: -1
opai
  rotate: false
  xy: 630, 141
  size: 82, 86
  orig: 82, 86
  offset: 0, 0
  index: -1
qunbai_D
  rotate: false
  xy: 542, 106
  size: 86, 436
  orig: 86, 436
  offset: 0, 0
  index: -1
qunbai_U1
  rotate: false
  xy: 672, 1344
  size: 422, 702
  orig: 422, 702
  offset: 0, 0
  index: -1
qunbai_U2
  rotate: false
  xy: 1578, 333
  size: 468, 382
  orig: 468, 382
  offset: 0, 0
  index: -1
qunbai_jindai
  rotate: false
  xy: 1340, 360
  size: 83, 271
  orig: 83, 271
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 808, 633
  size: 768, 82
  orig: 768, 82
  offset: 0, 0
  index: -1
shengguan
  rotate: false
  xy: 2, 1144
  size: 668, 902
  orig: 668, 902
  offset: 0, 0
  index: -1
sword_bingpian1
  rotate: false
  xy: 1425, 441
  size: 151, 94
  orig: 151, 94
  offset: 0, 0
  index: -1
sword_bingpian2
  rotate: false
  xy: 808, 729
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
sword_bingpian3
  rotate: false
  xy: 1425, 537
  size: 151, 94
  orig: 151, 94
  offset: 0, 0
  index: -1
tousha
  rotate: false
  xy: 1613, 1511
  size: 372, 535
  orig: 372, 535
  offset: 0, 0
  index: -1
wing_L_down
  rotate: false
  xy: 1095, 923
  size: 496, 358
  orig: 496, 358
  offset: 0, 0
  index: -1
wing_L_up
  rotate: true
  xy: 509, 544
  size: 598, 297
  orig: 598, 297
  offset: 0, 0
  index: -1
wing_R_down
  rotate: false
  xy: 2, 46
  size: 442, 444
  orig: 442, 444
  offset: 0, 0
  index: -1
wing_R_up
  rotate: false
  xy: 808, 342
  size: 530, 289
  orig: 530, 289
  offset: 0, 0
  index: -1
wing_out
  rotate: false
  xy: 1808, 1365
  size: 114, 144
  orig: 114, 144
  offset: 0, 0
  index: -1
wing_top
  rotate: true
  xy: 1671, 743
  size: 178, 321
  orig: 178, 321
  offset: 0, 0
  index: -1
