
Stance_Wormhole_only.png
size: 2048,512
format: RGBA8888
filter: MipMapLinearLinear,Linear
repeat: none
Wormhole
  rotate: true
  xy: 1658, 222
  size: 288, 329
  orig: 288, 329
  offset: 0, 0
  index: -1
Wormhole_blue_ring
  rotate: false
  xy: 698, 178
  size: 292, 332
  orig: 292, 332
  offset: 0, 0
  index: -1
Wormhole_green_ring
  rotate: true
  xy: 992, 219
  size: 291, 333
  orig: 291, 333
  offset: 0, 0
  index: -1
Wormhole_ground
  rotate: true
  xy: 2, 56
  size: 454, 345
  orig: 454, 345
  offset: 0, 0
  index: -1
Wormhole_lighting1
  rotate: false
  xy: 136, 8
  size: 131, 46
  orig: 131, 46
  offset: 0, 0
  index: -1
Wormhole_lighting2
  rotate: false
  xy: 2, 6
  size: 132, 48
  orig: 132, 48
  offset: 0, 0
  index: -1
Wormhole_lighting3
  rotate: false
  xy: 515, 8
  size: 158, 66
  orig: 158, 66
  offset: 0, 0
  index: -1
Wormhole_lighting4
  rotate: true
  xy: 963, 30
  size: 146, 122
  orig: 146, 122
  offset: 0, 0
  index: -1
Wormhole_lighting5
  rotate: false
  xy: 821, 5
  size: 140, 116
  orig: 140, 116
  offset: 0, 0
  index: -1
Wormhole_lighting6
  rotate: false
  xy: 1373, 77
  size: 68, 142
  orig: 68, 142
  offset: 0, 0
  index: -1
Wormhole_lighting7
  rotate: true
  xy: 382, 6
  size: 54, 131
  orig: 54, 131
  offset: 0, 0
  index: -1
Wormhole_lighting8
  rotate: false
  xy: 1658, 99
  size: 86, 121
  orig: 86, 121
  offset: 0, 0
  index: -1
Wormhole_lighting9
  rotate: true
  xy: 769, 123
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
Wormhole_piece1
  rotate: true
  xy: 499, 76
  size: 5, 17
  orig: 5, 17
  offset: 0, 0
  index: -1
Wormhole_piece2
  rotate: true
  xy: 477, 66
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
Wormhole_piece3
  rotate: true
  xy: 136, 2
  size: 4, 18
  orig: 4, 18
  offset: 0, 0
  index: -1
Wormhole_piece4
  rotate: true
  xy: 477, 73
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
Wormhole_piece5
  rotate: true
  xy: 156, 2
  size: 4, 12
  orig: 4, 12
  offset: 0, 0
  index: -1
Wormhole_piece_big1
  rotate: false
  xy: 572, 89
  size: 90, 31
  orig: 90, 31
  offset: 0, 0
  index: -1
Wormhole_piece_big2
  rotate: false
  xy: 269, 6
  size: 111, 48
  orig: 111, 48
  offset: 0, 0
  index: -1
Wormhole_piece_big3
  rotate: true
  xy: 1443, 160
  size: 59, 76
  orig: 59, 76
  offset: 0, 0
  index: -1
Wormhole_red
  rotate: false
  xy: 349, 122
  size: 347, 388
  orig: 347, 388
  offset: 0, 0
  index: -1
Wormhole_red_ring
  rotate: true
  xy: 1327, 221
  size: 289, 329
  orig: 289, 329
  offset: 0, 0
  index: -1
Wormhole_wing_L
  rotate: false
  xy: 1087, 16
  size: 284, 201
  orig: 284, 201
  offset: 0, 0
  index: -1
Wormhole_wing_R_piece1
  rotate: false
  xy: 349, 62
  size: 126, 58
  orig: 126, 58
  offset: 0, 0
  index: -1
Wormhole_wing_R_piece2
  rotate: false
  xy: 675, 2
  size: 144, 118
  orig: 144, 118
  offset: 0, 0
  index: -1
Wormhole_wing_R_piece3
  rotate: true
  xy: 477, 83
  size: 37, 93
  orig: 37, 93
  offset: 0, 0
  index: -1
Wormhole_wing_R_piece4
  rotate: true
  xy: 698, 129
  size: 47, 69
  orig: 47, 69
  offset: 0, 0
  index: -1
