
STANCE_WANGCHUAN_BREAK.png
size: 2048,1024
format: RGBA8888
filter: MipMapLinearLinear,Linear
repeat: none
B_hair
  rotate: true
  xy: 2, 4
  size: 392, 613
  orig: 392, 613
  offset: 0, 0
  index: -1
Blink1
  rotate: true
  xy: 1918, 909
  size: 111, 128
  orig: 111, 128
  offset: 0, 0
  index: -1
Blink2
  rotate: true
  xy: 1918, 796
  size: 111, 128
  orig: 111, 128
  offset: 0, 0
  index: -1
F_hair
  rotate: true
  xy: 1370, 38
  size: 116, 123
  orig: 116, 123
  offset: 0, 0
  index: -1
LD_YOFO
  rotate: false
  xy: 617, 3
  size: 77, 393
  orig: 77, 393
  offset: 0, 0
  index: -1
LD_light1
  rotate: true
  xy: 1993, 111
  size: 97, 43
  orig: 97, 43
  offset: 0, 0
  index: -1
LD_light1_1
  rotate: true
  xy: 1309, 64
  size: 109, 59
  orig: 109, 59
  offset: 0, 0
  index: -1
LD_light2
  rotate: true
  xy: 1892, 535
  size: 18, 141
  orig: 18, 141
  offset: 0, 0
  index: -1
LD_light2_1
  rotate: true
  xy: 1892, 555
  size: 36, 153
  orig: 36, 153
  offset: 0, 0
  index: -1
LU_YOFO
  rotate: true
  xy: 1860, 210
  size: 59, 174
  orig: 59, 174
  offset: 0, 0
  index: -1
LU_light1
  rotate: true
  xy: 1242, 5
  size: 164, 65
  orig: 164, 65
  offset: 0, 0
  index: -1
LU_light1_1
  rotate: false
  xy: 1860, 271
  size: 172, 77
  orig: 172, 77
  offset: 0, 0
  index: -1
LU_light2
  rotate: false
  xy: 1744, 442
  size: 212, 77
  orig: 212, 77
  offset: 0, 0
  index: -1
LU_light2_1
  rotate: false
  xy: 1387, 156
  size: 213, 76
  orig: 213, 76
  offset: 0, 0
  index: -1
LU_light3
  rotate: false
  xy: 1130, 171
  size: 115, 254
  orig: 115, 254
  offset: 0, 0
  index: -1
LU_light3_1
  rotate: true
  xy: 696, 2
  size: 131, 263
  orig: 131, 263
  offset: 0, 0
  index: -1
L_arm
  rotate: false
  xy: 1450, 574
  size: 295, 217
  orig: 295, 217
  offset: 0, 0
  index: -1
L_arm2
  rotate: false
  xy: 1387, 234
  size: 220, 84
  orig: 220, 84
  offset: 0, 0
  index: -1
L_arm_peishi
  rotate: true
  xy: 1598, 28
  size: 68, 95
  orig: 68, 95
  offset: 0, 0
  index: -1
L_bingjiao
  rotate: false
  xy: 1495, 33
  size: 101, 121
  orig: 101, 121
  offset: 0, 0
  index: -1
L_leg
  rotate: true
  xy: 907, 805
  size: 215, 616
  orig: 215, 616
  offset: 0, 0
  index: -1
L_meimao
  rotate: false
  xy: 1450, 799
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
Opai
  rotate: true
  xy: 1143, 21
  size: 148, 97
  orig: 148, 97
  offset: 0, 0
  index: -1
Qunbai
  rotate: false
  xy: 907, 211
  size: 221, 214
  orig: 221, 214
  offset: 0, 0
  index: -1
Qunbai2
  rotate: false
  xy: 961, 9
  size: 180, 124
  orig: 180, 124
  offset: 0, 0
  index: -1
RD_YOFU
  rotate: true
  xy: 1656, 262
  size: 76, 202
  orig: 76, 202
  offset: 0, 0
  index: -1
RD_light1
  rotate: true
  xy: 1958, 450
  size: 83, 51
  orig: 83, 51
  offset: 0, 0
  index: -1
RD_light1_1
  rotate: false
  xy: 1695, 35
  size: 93, 61
  orig: 93, 61
  offset: 0, 0
  index: -1
RD_light2
  rotate: true
  xy: 907, 135
  size: 74, 145
  orig: 74, 145
  offset: 0, 0
  index: -1
RD_light2_1
  rotate: true
  xy: 1892, 593
  size: 88, 154
  orig: 88, 154
  offset: 0, 0
  index: -1
RU_YOFU
  rotate: true
  xy: 1809, 136
  size: 72, 182
  orig: 72, 182
  offset: 0, 0
  index: -1
RU_light1
  rotate: false
  xy: 1609, 187
  size: 198, 73
  orig: 198, 73
  offset: 0, 0
  index: -1
RU_light1_1
  rotate: false
  xy: 1602, 98
  size: 195, 87
  orig: 195, 87
  offset: 0, 0
  index: -1
RU_light2
  rotate: false
  xy: 1799, 61
  size: 166, 73
  orig: 166, 73
  offset: 0, 0
  index: -1
RU_light2_1
  rotate: false
  xy: 1858, 350
  size: 177, 90
  orig: 177, 90
  offset: 0, 0
  index: -1
RU_light3
  rotate: true
  xy: 1387, 320
  size: 121, 267
  orig: 121, 267
  offset: 0, 0
  index: -1
RU_light3_1
  rotate: false
  xy: 1247, 175
  size: 138, 277
  orig: 138, 277
  offset: 0, 0
  index: -1
R_arm
  rotate: true
  xy: 1450, 443
  size: 129, 292
  orig: 129, 292
  offset: 0, 0
  index: -1
R_bingjiao
  rotate: true
  xy: 1790, 34
  size: 25, 121
  orig: 25, 121
  offset: 0, 0
  index: -1
R_finger
  rotate: false
  xy: 1054, 171
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
R_leg
  rotate: false
  xy: 642, 409
  size: 263, 611
  orig: 263, 611
  offset: 0, 0
  index: -1
R_meimao
  rotate: true
  xy: 1799, 161
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
Sword
  rotate: false
  xy: 2, 398
  size: 638, 622
  orig: 638, 622
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1246, 454
  size: 202, 349
  orig: 202, 349
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 1918, 683
  size: 111, 128
  orig: 111, 128
  offset: 0, 0
  index: -1
fashi1
  rotate: true
  xy: 1892, 706
  size: 85, 15
  orig: 85, 15
  offset: 0, 0
  index: -1
fashi2
  rotate: false
  xy: 696, 135
  size: 209, 272
  orig: 209, 272
  offset: 0, 0
  index: -1
fashi3
  rotate: false
  xy: 1747, 521
  size: 143, 270
  orig: 143, 270
  offset: 0, 0
  index: -1
fashi4_LK
  rotate: false
  xy: 907, 427
  size: 337, 376
  orig: 337, 376
  offset: 0, 0
  index: -1
mawei
  rotate: true
  xy: 1525, 793
  size: 227, 391
  orig: 227, 391
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1656, 340
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
